<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Shortcodes | PetSitter Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="PetSitter - Responsive HTML5 Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	<!-- Google Web Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Bitter:700' rel='stylesheet' type='text/css'>
	
	<!-- CSS
	================================================== -->
   <!-- Base + Vendors CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="css/fonts/entypo/css/entypo.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

   <!-- Theme CSS-->
   <link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
   <link rel="stylesheet" href="css/animate.min.css">

   

   <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body>

	<div class="site-wrapper">

		<!-- Header -->
		<header class="header header-menu-fullw">

			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<ul class="header-top-nav">
							<li><a href="features-pricing-tables.html">Pricing</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="pages-faqs.html">FAQs</a></li>
						</ul>
					</div>
					<div class="header-top-right">
						<span class="register">
							Have an account? <a href="#" class="btn btn-sm btn-warning">Sign In</a>
						</span>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="PetSitter"></a>
						<!-- <h1><a href="index.html"><span>Pet</span>Sitter</a></h1>
						<p class="tagline">Find an Awesome PetSitter</p> -->
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
			        <i class="fa fa-bars"></i>
			      </button>

			      <!-- Banner -->
			      <div class="head-info">
			      	<ul class="head-info-list">
			      		<li><span>Call us on:</span> +1 (234) 567890</li>
			      		<li><span>Email:</span> <a href="mailto:petsitter@dan-fisher.com">petsitter@dan-fisher.com</a></li>
			      	</ul>
			      	<ul class="social-links">
			      		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
			      </div>
			      <!-- Banner / End -->
				</div>
			</div>
			
			<!-- Navigation -->
			<nav class="nav-main">
				<div class="container">
					<ul data-breakpoint="992" class="flexnav">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="page-about.html">About Us</a></li>
								<li><a href="page-services.html">Services</a></li>
								<li><a href="page-team.html">Team</a></li>
								<li><a href="page-team-member.html">Team Member</a></li>
								<li><a href="page-faqs.html">FAQs</a></li>
								<li><a href="page-fullwidth.html">Full Width</a></li>
								<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="page-404.html">404</a></li>
								<li><a href="page-coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Features</a>
							<ul>
								<li class="active"><a href="features-shortcodes.html">Shortcodes</a></li>
								<li><a href="features-pricing-tables.html">Pricing Tables</a></li>
								<li><a href="features-typography.html">Typography</a></li>
								<li><a href="features-columns.html">Columns</a></li>
								<li><a href="features-icons.html">Icons</a></li>
							</ul>
						</li>
						<li><a href="#">Pet Sitters</a>
							<ul>
								<li><a href="job-post-profile.html">Post a Profile</a></li>
								<li><a href="job-post-job.html">Post a Job</a></li>
								<li><a href="job-list.html">Pet Sitters List</a></li>
								<li><a href="job-dashboard.html">Dashboard</a></li>
								<li><a href="job-profile.html">Profile</a></li>
							</ul>
						</li>
						<li><a href="portfolio-3cols.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-2cols.html">Portfolio 2 cols</a></li>
								<li><a href="portfolio-3cols.html">Portfolio 3 cols</a></li>
								<li><a href="portfolio-4cols.html">Portfolio 4 cols</a></li>
								<li><a href="portfolio-fullw.html">Portfolio Full Width</a></li>
								<li><a href="portfolio-single-halfwidth.html">Single Half Width</a></li>
								<li><a href="portfolio-single-fullwidth.html">Single Full Width</a></li>
							</ul>
						</li>
						<li><a href="blog-right-sidebar.html">Blog</a>
							<ul>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
								<li><a href="blog-post.html">Single Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
			</nav>
			<!-- Navigation / End -->
			
		</header>
		<!-- Header / End -->


		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1>Page Elements</h1>
						</div>
						<div class="col-md-6">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Features</a></li>
								<li class="active">Page Elements</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2>Accordion Style 1</h2>
							<!-- Accordion -->
							<div class="panel-group panel-group__alt" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-1">
												Accordion Panel #1
											</a>
										</h4>
									</div>
									<div id="accordion1-1" class="panel-collapse collapse in">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-2" class="collapsed">
												Accordion Panel #2
											</a>
										</h4>
									</div>
									<div id="accordion1-2" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-3" class="collapsed">
												Accordion Panel #3
											</a>
										</h4>
									</div>
									<div id="accordion1-3" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-4" class="collapsed">
												Accordion Panel #4
											</a>
										</h4>
									</div>
									<div id="accordion1-4" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
							</div>
							<!-- Accordion / End -->
						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<h2>Accordion Style 2</h2>
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-1">
												Accordion Panel #1
											</a>
										</h4>
									</div>
									<div id="accordion-1" class="panel-collapse collapse in">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-2" class="collapsed">
												Accordion Panel #2
											</a>
										</h4>
									</div>
									<div id="accordion-2" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-3" class="collapsed">
												Accordion Panel #3
											</a>
										</h4>
									</div>
									<div id="accordion-3" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-4" class="collapsed">
												Accordion Panel #4
											</a>
										</h4>
									</div>
									<div id="accordion-4" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				
					<hr class="lg">
				
					<h2>Buttons</h2>
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-default">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-primary">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-info">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-success">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-warning">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-danger">Large</a>
						</div>
					</div>
				
					<div class="spacer"></div>
				
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-default">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-primary">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-info">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-success">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-warning">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-danger">Normal</a>
						</div>
					</div>
				
					<div class="spacer"></div>
				
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-default">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-primary">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-info">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-success">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-warning">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-danger">Small</a>
						</div>
					</div>

				
					<hr class="lg">


					<h2>Form Elements</h2>
					<div class="row">
						<div class="col-md-4">
							<h4>Name / Email / Password</h4>
							<div class="form-group form-grop__icon">
								<i class="entypo user"></i>
								<input type="text" class="form-control" placeholder="Name">
							</div>
							<div class="form-group form-grop__icon">
								<i class="entypo mail"></i>
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group form-grop__icon">
								<i class="entypo lock"></i>
								<input type="password" class="form-control" placeholder="Password">
							</div>
							<div class="form-group">
								<textarea name="textarea" cols="30" rows="10" class="form-control" placeholder="Textarea"></textarea>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Dropdown</h4>
							<div class="form-group">
								<div class="select-style">
									<select class="form-control">
										<option>Dropdown Item 1</option>
										<option>Dropdown Item 2</option>
										<option>Dropdown Item 3</option>
										<option>Dropdown Item 4</option>
										<option>Dropdown Item 5</option>
									</select>
								</div>
							</div>
							<h4>Multiple</h4>
							<div class="form-group">
								<select multiple class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Radio Buttons / Check Boxes</h4>
							<div class="row">
								<div class="col-md-3">
									<div class="radio radio__custom radio__style1">
										<label>
											<input type="radio" name="optionsRadios1" id="optRadio11" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style1">
										<label>
											<input type="radio" name="optionsRadios1" id="optRadio12" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style2">
										<label>
											<input type="radio" name="optionsRadios2" id="optRadio21" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style2">
										<label>
											<input type="radio" name="optionsRadios2" id="optRadio22" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style3">
										<label>
											<input type="radio" name="optionsRadios3" id="optRadio31" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style3">
										<label>
											<input type="radio" name="optionsRadios3" id="optRadio32" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style4">
										<label>
											<input type="radio" name="optionsRadios4" id="optRadio41" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style4">
										<label>
											<input type="radio" name="optionsRadios4" id="optRadio42" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style1">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style1">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style2">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style2">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style3">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style3">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style4">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style4">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>


					<hr class="lg">


					<h2>Tabs</h2>
					<div class="row">
						<div class="col-md-6">
							<!-- Tabs -->
							<div class="tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab1-1" data-toggle="tab">Tab #1</a></li>
									<li><a href="#tab1-2" data-toggle="tab">Tab #2</a></li>
									<li><a href="#tab1-3" data-toggle="tab">Tab #3</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1-1">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>
				
										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et orci.<br>
											lectus sagittis faucibus at in mauris. Quisque id placerat elit. In hac habitasse platea dictumst. In facilisis dui eget arcu consectetur molestie. Sed eros urna placerat vitae commodo at, rutrum eget ligula. In eget velit in elit tincidunt dictum.</p>
									</div>
									<div class="tab-pane fade" id="tab1-2">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>
				
										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et orci.<br>
											lectus sagittis faucibus at in mauris. Quisque id placerat elit. In hac habitasse platea dictumst. In facilisis dui eget arcu consectetur molestie. Sed eros urna placerat vitae commodo at, rutrum eget ligula. In eget velit in elit tincidunt dictum.</p>
									</div>
									<div class="tab-pane fade" id="tab1-3">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>
				
										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et orci.<br>
											lectus sagittis faucibus at in mauris. Quisque id placerat elit. In hac habitasse platea dictumst. In facilisis dui eget arcu consectetur molestie. Sed eros urna placerat vitae commodo at, rutrum eget ligula. In eget velit in elit tincidunt dictum.</p>
									</div>
								</div>
							</div>
							<!-- Tabs / End -->
						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<!-- Tabs (with icons) -->
							<div class="tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab2-1" data-toggle="tab"><i class="fa fa-globe"></i> Tab #1</a></li>
									<li><a href="#tab2-2" data-toggle="tab"><i class="fa fa-pencil"></i> Tab #2</a></li>
									<li><a href="#tab2-3" data-toggle="tab"><i class="fa fa-cloud-upload"></i> Tab #3</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab2-1">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>
				
										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et orci.<br>
											lectus sagittis faucibus at in mauris. Quisque id placerat elit. In hac habitasse platea dictumst. In facilisis dui eget arcu consectetur molestie. Sed eros urna placerat vitae commodo at, rutrum eget ligula. In eget velit in elit tincidunt dictum.</p>
									</div>
									<div class="tab-pane fade" id="tab2-2">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>
				
										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et orci.<br>
											lectus sagittis faucibus at in mauris. Quisque id placerat elit. In hac habitasse platea dictumst. In facilisis dui eget arcu consectetur molestie. Sed eros urna placerat vitae commodo at, rutrum eget ligula. In eget velit in elit tincidunt dictum.</p>
									</div>
									<div class="tab-pane fade" id="tab2-3">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>
				
										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et orci.<br>
											lectus sagittis faucibus at in mauris. Quisque id placerat elit. In hac habitasse platea dictumst. In facilisis dui eget arcu consectetur molestie. Sed eros urna placerat vitae commodo at, rutrum eget ligula. In eget velit in elit tincidunt dictum.</p>
									</div>
								</div>
							</div>
							<!-- Tabs (with icons) / End -->
						</div>
					</div>


					<hr class="lg">

				
					<h2>Call to Action</h2>
					<div class="call-to-action">
						<div class="cta-txt">
							<h2>Sed interdum sed tortor nec sagittis</h2>
							<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et </p>
						</div>
						<div class="cta-btn">
							<a href="#" class="btn btn-success">Read More</a>
						</div>
					</div>

					<div class="spacer"></div>

					<div class="call-to-action centered">
						<div class="cta-txt">
							<h2>Sed interdum sed tortor nec sagittis</h2>
							<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et </p>
						</div>
						<div class="cta-btn">
							<a href="#" class="btn btn-success">Read More</a>
						</div>
					</div>
				
					<hr class="lg">

					<h2>Icon Boxes</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box circled icon-box-animated">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box squared icon-box-animated">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
					</div>

					<div class="spacer"></div>

					<div class="row">
						<div class="col-md-4">
							<div class="icon-box centered">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box centered circled icon-box-animated">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box centered squared icon-box-animated">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
					</div>

					<div class="spacer"></div>

					<div class="row">
						<div class="col-md-4">
							<div class="icon-box centered circled icon-box-animated-inverse">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box filled centered lg circled icon-box-animated-inverse">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<!-- Table (Bordered) -->
					<div class="title">
						<h2>Table - bordered</h2>
					</div>

					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Header 1</th>
									<th>Header 2</th>
									<th>Header 3</th>
									<th>Header 4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Lorem ipsum dolor sit amet</td>
									<td>Lorem ipsum dolor sit amet</td>
									<td>Lorem ipsum dolor sit amet</td>
									<td>Lorem ipsum dolor sit amet</td>
								</tr>
								<tr>
									<td>2345</td>
									<td>2235</td>
									<td>5678</td>
									<td>6543</td>
								</tr>
								<tr>
									<td>120 GB</td>
									<td>140 GB</td>
									<td>180 GB</td>
									<td>220 GB</td>
								</tr>
								<tr>
									<td>Vivamus interdum</td>
									<td>Vivamus interdum</td>
									<td>Vivamus interdum</td>
									<td>Vivamus interdum</td>
								</tr>
								<tr>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- Table (Bordered) / End -->

					<hr class="lg">

					<h2>Progress Bars</h2>
					<div class="row">
						<div class="col-md-4">
							<h3>Default</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<hr class="visible-sm visible-xs lg">
							<h3>Striped</h3>
							<div class="progress progress-striped">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<hr class="visible-sm visible-xs lg">
							<h3>Animated</h3>
							<div class="progress progress-striped active">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">
				
					<div class="row">
						<div class="col-md-6">
							<h2>Blockquote</h2>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt.</p>
								<p>Iaculis elit a, eleifend augue. Ut gravida justo purus, ac sodales orci tincidunt non. Phasellus blandit augue vel sollicitudin blandit. Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius.</p>
							</blockquote>
						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<h2>Testimonial</h2>
							<div class="testimonial">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut laoreet mi. Integer vitae elit quis leo tincidunt euismod. Nullam blandit vestibulum lectus sed sollicitudin. </p>
								</blockquote>
								<div class="bq-author">
									<figure class="author-img">
										<img src="http://placehold.it/60x60" alt="">

									</figure>
									<h6>Dan Fisher</h6>
									<span class="bq-author-info">CEO, Compay Name</span>
								</div>
							</div>
						</div>
					</div>


					<hr class="lg">
				
				
					<h2>Alert Boxes</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="alert alert-danger alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Oh snap!</strong> Change a few things up and try submitting again.
							</div>
						</div>
						<div class="col-md-6">
							<div class="alert alert-info alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Heads up!</strong> This alert needs your attention, but it's not super important. 
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="alert alert-warning alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Warning!</strong> Better check yourself, you're not looking too good.
							</div>
						</div>
						<div class="col-md-6">
							<div class="alert alert-success alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Well done!</strong> You successfully read this important alert message. 
							</div>
						</div>
					</div>
				
				
				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-2">
								<!-- Widget :: Custom Menu -->
								<div class="widget_nav_menu widget widget__footer">
									<h3 class="widget-title">Information</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">FAQ’s</a></li>
											<li><a href="#">Press</a></li>
											<li><a href="#">Testimonials</a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Expert Advice</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Custom Menu -->
							</div>
							<div class="col-sm-6 col-md-2">
								<!-- Widget :: Categories -->
								<div class="widget_categories widget widget__footer">
									<h3 class="widget-title">Categories</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">Pet Care</a></li>
											<li><a href="#">Pet Sitters</a></li>
											<li><a href="#">Dog Walkers</a></li>
											<li><a href="#">Pet Care Jobs</a></li>
											<li><a href="#">Pet Care Costs</a></li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Categories -->
							</div>

							<div class="clearfix visible-sm"></div>

							<div class="col-sm-6 col-md-4">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Recent Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="http://placehold.it/144x84" alt=""></a></figure>
												<span class="date">February, 18 2014</span>
												<h5 class="title"><a href="#">Morbi urna mi, sollicitudin eget nibh fringilla, dignissim mattis</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="http://placehold.it/144x84" alt=""></a></figure>
												<span class="date">January, 21 2014</span>
												<h5 class="title"><a href="#">Ut mauris arcu, fringilla at ipsum in, porta molestie nisi.</a></h5>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>
							<div class="col-sm-6 col-md-4">
								<!-- Widget :: Newsletter -->
								<div class="widget_newsletter widget widget__footer">
									<h3 class="widget-title">Get Our Newsletter</h3>
									<div class="widget-content">
										<p>Nulla tincidunt sollicitudin tristique. Sed sed metus malesuada, semper dolor sit amet, eleifend libero. </p>

										<form action="#" method="POST" role="form">
											<div class="row">
												<div class="col-md-8">
													<div class="form-group">
														<input type="email" class="form-control" placeholder="Enter your email here...">
													</div>
												</div>
												<div class="col-md-4">
													<button type="submit" class="btn btn-success btn-block">Subscribe</button>
												</div>
											</div>
										</form>
									</div>
								</div>
								<!-- /Widget :: Newsletter -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index.html">PetSitter</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Keep in Touch</span>
									<ul class="social-links social-links__light">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>

	<script src="js/custom.js"></script>


	
</body>
</html>