<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Icons | PetSitter Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="PetSitter - Responsive HTML5 Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	<!-- Google Web Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Bitter:700' rel='stylesheet' type='text/css'>
	
	<!-- CSS
	================================================== -->
   <!-- Base + Vendors CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="css/fonts/entypo/css/entypo.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

   <!-- Theme CSS-->
   <link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
   <link rel="stylesheet" href="css/animate.min.css">

   

   <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body>

	<div class="site-wrapper">

		<!-- Header -->
		<header class="header header-menu-fullw">

			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<ul class="header-top-nav">
							<li><a href="features-pricing-tables.html">Pricing</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="pages-faqs.html">FAQs</a></li>
						</ul>
					</div>
					<div class="header-top-right">
						<span class="register">
							Have an account? <a href="#" class="btn btn-sm btn-warning">Sign In</a>
						</span>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="PetSitter"></a>
						<!-- <h1><a href="index.html"><span>Pet</span>Sitter</a></h1>
						<p class="tagline">Find an Awesome PetSitter</p> -->
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
			        <i class="fa fa-bars"></i>
			      </button>

			      <!-- Banner -->
			      <div class="head-info">
			      	<ul class="head-info-list">
			      		<li><span>Call us on:</span> +1 (234) 567890</li>
			      		<li><span>Email:</span> <a href="mailto:petsitter@dan-fisher.com">petsitter@dan-fisher.com</a></li>
			      	</ul>
			      	<ul class="social-links">
			      		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
			      </div>
			      <!-- Banner / End -->
				</div>
			</div>
			
			<!-- Navigation -->
			<nav class="nav-main">
				<div class="container">
					<ul data-breakpoint="992" class="flexnav">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="page-about.html">About Us</a></li>
								<li><a href="page-services.html">Services</a></li>
								<li><a href="page-team.html">Team</a></li>
								<li><a href="page-team-member.html">Team Member</a></li>
								<li><a href="page-faqs.html">FAQs</a></li>
								<li><a href="page-fullwidth.html">Full Width</a></li>
								<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="page-404.html">404</a></li>
								<li><a href="page-coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Features</a>
							<ul>
								<li><a href="features-shortcodes.html">Shortcodes</a></li>
								<li><a href="features-pricing-tables.html">Pricing Tables</a></li>
								<li><a href="features-typography.html">Typography</a></li>
								<li><a href="features-columns.html">Columns</a></li>
								<li class="active"><a href="features-icons.html">Icons</a></li>
							</ul>
						</li>
						<li><a href="#">Pet Sitters</a>
							<ul>
								<li><a href="job-post-profile.html">Post a Profile</a></li>
								<li><a href="job-post-job.html">Post a Job</a></li>
								<li><a href="job-list.html">Pet Sitters List</a></li>
								<li><a href="job-dashboard.html">Dashboard</a></li>
								<li><a href="job-profile.html">Profile</a></li>
							</ul>
						</li>
						<li><a href="portfolio-3cols.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-2cols.html">Portfolio 2 cols</a></li>
								<li><a href="portfolio-3cols.html">Portfolio 3 cols</a></li>
								<li><a href="portfolio-4cols.html">Portfolio 4 cols</a></li>
								<li><a href="portfolio-fullw.html">Portfolio Full Width</a></li>
								<li><a href="portfolio-single-halfwidth.html">Single Half Width</a></li>
								<li><a href="portfolio-single-fullwidth.html">Single Full Width</a></li>
							</ul>
						</li>
						<li><a href="blog-right-sidebar.html">Blog</a>
							<ul>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
								<li><a href="blog-post.html">Single Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
			</nav>
			<!-- Navigation / End -->
			
		</header>
		<!-- Header / End -->


		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1>Icons</h1>
						</div>
						<div class="col-md-6">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Features</a></li>
								<li class="active">Icons</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">
					
					<h2>PetSitter includes the Font Awesome - The complete set of 369 icons in Font Awesome 4.0.3.</h2>

					<div class="alert alert-info">
						Add <code>.fa</code> class to your tag with icons, e.g.
						<code>&lt;i class="fa fa-user"&gt;&lt;/i&gt;</code>
					</div>

					<section>
						<h3>11 New Icons in 4.0</h3>
						<hr>
						<div class="row fontawesome-icon-list">
			    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-rub"></i> fa-rub</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-pagelines"></i> fa-pagelines</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-try"></i> fa-try</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
					    
					  </div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Web Application Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">

							<div class="col-md-3 col-sm-4"><i class="fa fa-adjust"></i> fa-adjust</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-anchor"></i> fa-anchor</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-archive"></i> fa-archive</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrows"></i> fa-arrows</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-asterisk"></i> fa-asterisk</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ban"></i> fa-ban</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-barcode"></i> fa-barcode</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bars"></i> fa-bars</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-beer"></i> fa-beer</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bell"></i> fa-bell</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bell-o"></i> fa-bell-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bolt"></i> fa-bolt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-book"></i> fa-book</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bookmark"></i> fa-bookmark</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-briefcase"></i> fa-briefcase</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bug"></i> fa-bug</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-building-o"></i> fa-building-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bullseye"></i> fa-bullseye</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-calendar"></i> fa-calendar</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-calendar-o"></i> fa-calendar-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-camera"></i> fa-camera</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-certificate"></i> fa-certificate</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-check"></i> fa-check</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-check-circle"></i> fa-check-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-check-square"></i> fa-check-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-circle"></i> fa-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> fa-circle-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-clock-o"></i> fa-clock-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cloud"></i> fa-cloud</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cloud-download"></i> fa-cloud-download</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-code"></i> fa-code</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-code-fork"></i> fa-code-fork</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-coffee"></i> fa-coffee</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cog"></i> fa-cog</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cogs"></i> fa-cogs</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-comment"></i> fa-comment</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-comment-o"></i> fa-comment-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-comments"></i> fa-comments</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-comments-o"></i> fa-comments-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-compass"></i> fa-compass</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-credit-card"></i> fa-credit-card</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-crop"></i> fa-crop</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cutlery"></i> fa-cutlery</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-desktop"></i> fa-desktop</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-download"></i> fa-download</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-envelope"></i> fa-envelope</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-envelope-o"></i> fa-envelope-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-eraser"></i> fa-eraser</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-exchange"></i> fa-exchange</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation"></i> fa-exclamation</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-external-link"></i> fa-external-link</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-external-link-square"></i> fa-external-link-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-eye"></i> fa-eye</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-female"></i> fa-female</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-film"></i> fa-film</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-filter"></i> fa-filter</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-fire"></i> fa-fire</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-flag"></i> fa-flag</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-flag-o"></i> fa-flag-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-flask"></i> fa-flask</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-folder"></i> fa-folder</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-folder-o"></i> fa-folder-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-folder-open"></i> fa-folder-open</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-frown-o"></i> fa-frown-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gamepad"></i> fa-gamepad</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gavel"></i> fa-gavel</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gift"></i> fa-gift</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-glass"></i> fa-glass</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-globe"></i> fa-globe</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-hdd-o"></i> fa-hdd-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-headphones"></i> fa-headphones</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-heart"></i> fa-heart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-heart-o"></i> fa-heart-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-home"></i> fa-home</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-inbox"></i> fa-inbox</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-info"></i> fa-info</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-info-circle"></i> fa-info-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-key"></i> fa-key</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-laptop"></i> fa-laptop</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-leaf"></i> fa-leaf</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-lemon-o"></i> fa-lemon-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-level-down"></i> fa-level-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-level-up"></i> fa-level-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-lock"></i> fa-lock</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-magic"></i> fa-magic</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-magnet"></i> fa-magnet</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-male"></i> fa-male</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-map-marker"></i> fa-map-marker</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-meh-o"></i> fa-meh-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-microphone"></i> fa-microphone</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-minus"></i> fa-minus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> fa-minus-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mobile"></i> fa-mobile</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-money"></i> fa-money</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-moon-o"></i> fa-moon-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-music"></i> fa-music</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pencil"></i> fa-pencil</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pencil-square"></i> fa-pencil-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-phone"></i> fa-phone</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-phone-square"></i> fa-phone-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-picture-o"></i> fa-picture-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plane"></i> fa-plane</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plus"></i> fa-plus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-power-off"></i> fa-power-off</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-print"></i> fa-print</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-qrcode"></i> fa-qrcode</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-question"></i> fa-question</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-question-circle"></i> fa-question-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-quote-left"></i> fa-quote-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-quote-right"></i> fa-quote-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-random"></i> fa-random</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-refresh"></i> fa-refresh</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-reply"></i> fa-reply</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-reply-all"></i> fa-reply-all</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-retweet"></i> fa-retweet</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-road"></i> fa-road</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rocket"></i> fa-rocket</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rss"></i> fa-rss</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rss-square"></i> fa-rss-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-search"></i> fa-search</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-search-minus"></i> fa-search-minus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-search-plus"></i> fa-search-plus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-share"></i> fa-share</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-share-square"></i> fa-share-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-share-square-o"></i> fa-share-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-shield"></i> fa-shield</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sign-in"></i> fa-sign-in</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sign-out"></i> fa-sign-out</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-signal"></i> fa-signal</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sitemap"></i> fa-sitemap</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-smile-o"></i> fa-smile-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort"></i> fa-sort</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-asc"></i> fa-sort-asc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-desc"></i> fa-sort-desc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-spinner"></i> fa-spinner</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-square"></i> fa-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-square-o"></i> fa-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star"></i> fa-star</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star-half"></i> fa-star-half</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-o"></i> fa-star-half-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star-o"></i> fa-star-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-subscript"></i> fa-subscript</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-suitcase"></i> fa-suitcase</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sun-o"></i> fa-sun-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-superscript"></i> fa-superscript</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tablet"></i> fa-tablet</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tachometer"></i> fa-tachometer</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tag"></i> fa-tag</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tags"></i> fa-tags</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tasks"></i> fa-tasks</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-terminal"></i> fa-terminal</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ticket"></i> fa-ticket</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-times"></i> fa-times</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-times-circle"></i> fa-times-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tint"></i> fa-tint</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-trash-o"></i> fa-trash-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-trophy"></i> fa-trophy</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-truck"></i> fa-truck</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-umbrella"></i> fa-umbrella</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-unlock"></i> fa-unlock</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-upload"></i> fa-upload</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-user"></i> fa-user</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-users"></i> fa-users</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-video-camera"></i> fa-video-camera</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-volume-down"></i> fa-volume-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-volume-off"></i> fa-volume-off</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-volume-up"></i> fa-volume-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-wrench"></i> fa-wrench</div>

						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Form Control Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
			    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-check-square"></i> fa-check-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-circle"></i> fa-circle</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> fa-circle-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> fa-minus-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-square"></i> fa-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-square-o"></i> fa-square-o</div>
					    
					  </div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Currency Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
			    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
		    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-btc"></i> fa-btc</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-eur"></i> fa-eur</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-gbp"></i> fa-gbp</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-inr"></i> fa-inr</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-jpy"></i> fa-jpy</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-krw"></i> fa-krw</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-money"></i> fa-money</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-rub"></i> fa-rub</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-try"></i> fa-try</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-usd"></i> fa-usd</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></div>
					    
					  </div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Text Editor Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
			    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-align-center"></i> fa-align-center</div>
		    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-align-justify"></i> fa-align-justify</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-align-left"></i> fa-align-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-align-right"></i> fa-align-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-bold"></i> fa-bold</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-chain-broken"></i> fa-chain-broken</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-clipboard"></i> fa-clipboard</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-columns"></i> fa-columns</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-eraser"></i> fa-eraser</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-file"></i> fa-file</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-file-o"></i> fa-file-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-file-text"></i> fa-file-text</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-files-o"></i> fa-files-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-floppy-o"></i> fa-floppy-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-font"></i> fa-font</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-indent"></i> fa-indent</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-italic"></i> fa-italic</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-link"></i> fa-link</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-list"></i> fa-list</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-list-alt"></i> fa-list-alt</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-list-ol"></i> fa-list-ol</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-list-ul"></i> fa-list-ul</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-outdent"></i> fa-outdent</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-paperclip"></i> fa-paperclip</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-repeat"></i> fa-repeat</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-scissors"></i> fa-scissors</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-strikethrough"></i> fa-strikethrough</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-table"></i> fa-table</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-text-height"></i> fa-text-height</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-text-width"></i> fa-text-width</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-th"></i> fa-th</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-th-large"></i> fa-th-large</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-th-list"></i> fa-th-list</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-underline"></i> fa-underline</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-undo"></i> fa-undo</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></div>
					    
					  </div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Directional Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
			    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</div>
		    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-angle-down"></i> fa-angle-down</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-angle-left"></i> fa-angle-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-angle-right"></i> fa-angle-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-angle-up"></i> fa-angle-up</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-down"></i> fa-arrow-down</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-left"></i> fa-arrow-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-right"></i> fa-arrow-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrow-up"></i> fa-arrow-up</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrows"></i> fa-arrows</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-caret-down"></i> fa-caret-down</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-caret-left"></i> fa-caret-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-caret-right"></i> fa-caret-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-caret-up"></i> fa-caret-up</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-chevron-down"></i> fa-chevron-down</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-chevron-left"></i> fa-chevron-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-chevron-right"></i> fa-chevron-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-chevron-up"></i> fa-chevron-up</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
					    
					  </div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Video Player Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
			    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
		    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-backward"></i> fa-backward</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-compress"></i> fa-compress</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-eject"></i> fa-eject</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-expand"></i> fa-expand</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-fast-backward"></i> fa-fast-backward</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-fast-forward"></i> fa-fast-forward</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-forward"></i> fa-forward</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-pause"></i> fa-pause</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-play"></i> fa-play</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-play-circle"></i> fa-play-circle</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-step-backward"></i> fa-step-backward</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-step-forward"></i> fa-step-forward</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-stop"></i> fa-stop</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
					    
					  </div>
					</section>


					<div class="spacer-lg"></div>

					<section>
						<h3>Brand Icons</h3>
						<hr>

						<div class="alert alert-success">
							<ul class="margin-bottom-none padding-left-lg">
								<li>All brand icons are trademarks of their respective owners.</li>
								<li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
							</ul>
						</div>

						<div class="row fontawesome-icon-list">
			    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-adn"></i> fa-adn</div>
		    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-android"></i> fa-android</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-apple"></i> fa-apple</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-bitbucket"></i> fa-bitbucket</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-btc"></i> fa-btc</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-css3"></i> fa-css3</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-dribbble"></i> fa-dribbble</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-dropbox"></i> fa-dropbox</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-facebook"></i> fa-facebook</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-facebook-square"></i> fa-facebook-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-flickr"></i> fa-flickr</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-foursquare"></i> fa-foursquare</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-github"></i> fa-github</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-github-alt"></i> fa-github-alt</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-github-square"></i> fa-github-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-gittip"></i> fa-gittip</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-google-plus"></i> fa-google-plus</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-html5"></i> fa-html5</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-instagram"></i> fa-instagram</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-linkedin"></i> fa-linkedin</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-linux"></i> fa-linux</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-maxcdn"></i> fa-maxcdn</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-pagelines"></i> fa-pagelines</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-pinterest"></i> fa-pinterest</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-renren"></i> fa-renren</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-skype"></i> fa-skype</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-trello"></i> fa-trello</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-tumblr"></i> fa-tumblr</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-twitter"></i> fa-twitter</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-twitter-square"></i> fa-twitter-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-vk"></i> fa-vk</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-weibo"></i> fa-weibo</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-windows"></i> fa-windows</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-xing"></i> fa-xing</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-xing-square"></i> fa-xing-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-youtube"></i> fa-youtube</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-youtube-square"></i> fa-youtube-square</div>
					    
					  </div>
					</section>


					<div class="spacer-lg"></div>

					<section>
						<h3>Medical Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
			    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-ambulance"></i> fa-ambulance</div>
		    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-h-square"></i> fa-h-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-hospital-o"></i> fa-hospital-o</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-medkit"></i> fa-medkit</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-stethoscope"></i> fa-stethoscope</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-user-md"></i> fa-user-md</div>
					    
					      <div class="col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
					    
					  </div>
					</section>

					<hr class="lg">

					<h2>Entypo</h2>
					<section>
						<h3>Entypo Standard</h3>
						<hr>

						<div class="alert alert-info">
							Add <code>.entypo</code> class to your tag with icons, e.g.
							<code>&lt;i class="entypo phone"&gt;&lt;/i&gt;</code>
						</div>

						<div class="row entypo-icon-list">

							<div class="col-md-2 col-sm-4"><i class="entypo phone"></i> phone</div>
							<div class="col-md-2 col-sm-4"><i class="entypo mobile"></i> mobile</div>
							<div class="col-md-2 col-sm-4"><i class="entypo mouse"></i> mouse</div>
							<div class="col-md-2 col-sm-4"><i class="entypo address"></i> roadsign</div>
							<div class="col-md-2 col-sm-4"><i class="entypo mail"></i> mail</div>
							<div class="col-md-2 col-sm-4"><i class="entypo paper-plane"></i> paper-plane</div>
							<div class="col-md-2 col-sm-4"><i class="entypo pencil"></i> pencil</div>
							<div class="col-md-2 col-sm-4"><i class="entypo feather"></i> feather</div>
							<div class="col-md-2 col-sm-4"><i class="entypo attach"></i> attach</div>
							<div class="col-md-2 col-sm-4"><i class="entypo inbox"></i> inbox</div>
							<div class="col-md-2 col-sm-4"><i class="entypo reply"></i> reply</div>
							<div class="col-md-2 col-sm-4"><i class="entypo reply-all"></i> reply-all</div>
							<div class="col-md-2 col-sm-4"><i class="entypo forward"></i> forward</div>
							<div class="col-md-2 col-sm-4"><i class="entypo user"></i> user</div>
							<div class="col-md-2 col-sm-4"><i class="entypo users"></i> users</div>
							<div class="col-md-2 col-sm-4"><i class="entypo add-user"></i> add-user</div>
							<div class="col-md-2 col-sm-4"><i class="entypo vcard"></i> vcard</div>
							<div class="col-md-2 col-sm-4"><i class="entypo export"></i> export</div>
							<div class="col-md-2 col-sm-4"><i class="entypo location"></i> location</div>
							<div class="col-md-2 col-sm-4"><i class="entypo map"></i> map</div>
							<div class="col-md-2 col-sm-4"><i class="entypo compass"></i> compass</div>
							<div class="col-md-2 col-sm-4"><i class="entypo direction"></i> direction</div>
							<div class="col-md-2 col-sm-4"><i class="entypo hair-cross"></i> hair-cross</div>
							<div class="col-md-2 col-sm-4"><i class="entypo share"></i> share</div>
							<div class="col-md-2 col-sm-4"><i class="entypo shareable"></i> shareable</div>
							<div class="col-md-2 col-sm-4"><i class="entypo heart"></i> heart</div>
							<div class="col-md-2 col-sm-4"><i class="entypo heart-empty"></i> heart-empty</div>
							<div class="col-md-2 col-sm-4"><i class="entypo star"></i> star</div>
							<div class="col-md-2 col-sm-4"><i class="entypo star-empty"></i> star-empty</div>
							<div class="col-md-2 col-sm-4"><i class="entypo thumbs-up"></i> thumbs-up</div>
							<div class="col-md-2 col-sm-4"><i class="entypo thumbs-down"></i> thumbs-down</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chat"></i> chat</div>
							<div class="col-md-2 col-sm-4"><i class="entypo comment"></i> comment</div>
							<div class="col-md-2 col-sm-4"><i class="entypo quote"></i> quote</div>
							<div class="col-md-2 col-sm-4"><i class="entypo home"></i> home</div>
							<div class="col-md-2 col-sm-4"><i class="entypo popup"></i> popup</div>
							<div class="col-md-2 col-sm-4"><i class="entypo search"></i> search</div>
							<div class="col-md-2 col-sm-4"><i class="entypo flashlight"></i> flashlight</div>
							<div class="col-md-2 col-sm-4"><i class="entypo print"></i> print</div>
							<div class="col-md-2 col-sm-4"><i class="entypo bell"></i> bell</div>
							<div class="col-md-2 col-sm-4"><i class="entypo link"></i> link</div>
							<div class="col-md-2 col-sm-4"><i class="entypo flag"></i> flag</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cog"></i> cog</div>
							<div class="col-md-2 col-sm-4"><i class="entypo tools"></i> tools</div>
							<div class="col-md-2 col-sm-4"><i class="entypo trophy"></i> trophy</div>
							<div class="col-md-2 col-sm-4"><i class="entypo tag"></i> tag</div>
							<div class="col-md-2 col-sm-4"><i class="entypo camera"></i> camera</div>
							<div class="col-md-2 col-sm-4"><i class="entypo megaphone"></i> megaphone</div>
							<div class="col-md-2 col-sm-4"><i class="entypo moon"></i> moon</div>
							<div class="col-md-2 col-sm-4"><i class="entypo palette"></i> palette</div>
							<div class="col-md-2 col-sm-4"><i class="entypo leaf"></i> leaf</div>
							<div class="col-md-2 col-sm-4"><i class="entypo note"></i> note</div>
							<div class="col-md-2 col-sm-4"><i class="entypo beamed-note"></i> beamed-note</div>
							<div class="col-md-2 col-sm-4"><i class="entypo new"></i> new</div>
							<div class="col-md-2 col-sm-4"><i class="entypo graduation-cap"></i> graduation-cap</div>
							<div class="col-md-2 col-sm-4"><i class="entypo book"></i> book</div>
							<div class="col-md-2 col-sm-4"><i class="entypo newspaper"></i> newspaper</div>
							<div class="col-md-2 col-sm-4"><i class="entypo bag"></i> bag</div>
							<div class="col-md-2 col-sm-4"><i class="entypo airplane"></i> airplane</div>
							<div class="col-md-2 col-sm-4"><i class="entypo lifebuoy"></i> lifebuoy</div>
							<div class="col-md-2 col-sm-4"><i class="entypo eye"></i> eye</div>
							<div class="col-md-2 col-sm-4"><i class="entypo clock"></i> clock</div>
							<div class="col-md-2 col-sm-4"><i class="entypo mic"></i> mic</div>
							<div class="col-md-2 col-sm-4"><i class="entypo calendar"></i> calendar</div>
							<div class="col-md-2 col-sm-4"><i class="entypo flash"></i> flash</div>
							<div class="col-md-2 col-sm-4"><i class="entypo thunder-cloud"></i> thunder-cloud</div>
							<div class="col-md-2 col-sm-4"><i class="entypo droplet"></i> droplet</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cd"></i> cd</div>
							<div class="col-md-2 col-sm-4"><i class="entypo briefcase"></i> briefcase</div>
							<div class="col-md-2 col-sm-4"><i class="entypo air"></i> air</div>
							<div class="col-md-2 col-sm-4"><i class="entypo hourglass"></i> hourglass</div>
							<div class="col-md-2 col-sm-4"><i class="entypo gauge"></i> gauge</div>
							<div class="col-md-2 col-sm-4"><i class="entypo language"></i> language</div>
							<div class="col-md-2 col-sm-4"><i class="entypo network"></i> network</div>
							<div class="col-md-2 col-sm-4"><i class="entypo key"></i> key</div>
							<div class="col-md-2 col-sm-4"><i class="entypo battery"></i> battery</div>
							<div class="col-md-2 col-sm-4"><i class="entypo bucket"></i> bucket</div>
							<div class="col-md-2 col-sm-4"><i class="entypo magnet"></i> magnet</div>
							<div class="col-md-2 col-sm-4"><i class="entypo drive"></i> drive</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cup"></i> cup</div>
							<div class="col-md-2 col-sm-4"><i class="entypo rocket"></i> rocket</div>
							<div class="col-md-2 col-sm-4"><i class="entypo brush"></i> brush</div>
							<div class="col-md-2 col-sm-4"><i class="entypo suitcase"></i> suitcase</div>
							<div class="col-md-2 col-sm-4"><i class="entypo traffic-cone"></i> traffic-cone</div>
							<div class="col-md-2 col-sm-4"><i class="entypo globe"></i> globe</div>
							<div class="col-md-2 col-sm-4"><i class="entypo keyboard"></i> keyboard</div>
							<div class="col-md-2 col-sm-4"><i class="entypo browser"></i> browser</div>
							<div class="col-md-2 col-sm-4"><i class="entypo publish"></i> publish</div>
							<div class="col-md-2 col-sm-4"><i class="entypo progress-3"></i> progress-3</div>
							<div class="col-md-2 col-sm-4"><i class="entypo progress-2"></i> progress-2</div>
							<div class="col-md-2 col-sm-4"><i class="entypo progress-1"></i> progress-1</div>
							<div class="col-md-2 col-sm-4"><i class="entypo progress-0"></i> progress-0</div>
							<div class="col-md-2 col-sm-4"><i class="entypo light-down"></i> light-down</div>
							<div class="col-md-2 col-sm-4"><i class="entypo light-up"></i> light-up</div>
							<div class="col-md-2 col-sm-4"><i class="entypo adjust"></i> adjust</div>
							<div class="col-md-2 col-sm-4"><i class="entypo code"></i> code</div>
							<div class="col-md-2 col-sm-4"><i class="entypo monitor"></i> monitor</div>
							<div class="col-md-2 col-sm-4"><i class="entypo infinity"></i> infinity</div>
							<div class="col-md-2 col-sm-4"><i class="entypo light-bulb"></i> light-bulb</div>
							<div class="col-md-2 col-sm-4"><i class="entypo credit-card"></i> credit-card</div>
							<div class="col-md-2 col-sm-4"><i class="entypo database"></i> database</div>
							<div class="col-md-2 col-sm-4"><i class="entypo voicemail"></i> voicemail</div>
							<div class="col-md-2 col-sm-4"><i class="entypo clipboard"></i> clipboard</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cart"></i> cart</div>
							<div class="col-md-2 col-sm-4"><i class="entypo box"></i> box</div>
							<div class="col-md-2 col-sm-4"><i class="entypo ticket"></i> ticket</div>
							<div class="col-md-2 col-sm-4"><i class="entypo rss"></i> rss</div>
							<div class="col-md-2 col-sm-4"><i class="entypo signal"></i> signal</div>
							<div class="col-md-2 col-sm-4"><i class="entypo thermometer"></i> thermometer</div>
							<div class="col-md-2 col-sm-4"><i class="entypo water"></i> water</div>
							<div class="col-md-2 col-sm-4"><i class="entypo sweden"></i> sweden</div>
							<div class="col-md-2 col-sm-4"><i class="entypo line-graph"></i> line-graph</div>
							<div class="col-md-2 col-sm-4"><i class="entypo pie-chart"></i> pie-chart</div>
							<div class="col-md-2 col-sm-4"><i class="entypo bar-graph"></i> bar-graph</div>
							<div class="col-md-2 col-sm-4"><i class="entypo area-graph"></i> area-graph</div>
							<div class="col-md-2 col-sm-4"><i class="entypo lock"></i> lock</div>
							<div class="col-md-2 col-sm-4"><i class="entypo lock-open"></i> lock-open</div>
							<div class="col-md-2 col-sm-4"><i class="entypo logout"></i> logout</div>
							<div class="col-md-2 col-sm-4"><i class="entypo login"></i> login</div>
							<div class="col-md-2 col-sm-4"><i class="entypo check"></i> check</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cross"></i> cross</div>
							<div class="col-md-2 col-sm-4"><i class="entypo squared-minus"></i> squared-minus</div>
							<div class="col-md-2 col-sm-4"><i class="entypo squared-plus"></i> squared-plus</div>
							<div class="col-md-2 col-sm-4"><i class="entypo squared-cross"></i> squared-cross</div>
							<div class="col-md-2 col-sm-4"><i class="entypo circled-minus"></i> circled-minus</div>
							<div class="col-md-2 col-sm-4"><i class="entypo circled-plus"></i> circled-plus</div>
							<div class="col-md-2 col-sm-4"><i class="entypo circled-cross"></i> circled-cross</div>
							<div class="col-md-2 col-sm-4"><i class="entypo minus"></i> minus</div>
							<div class="col-md-2 col-sm-4"><i class="entypo plus"></i> plus</div>
							<div class="col-md-2 col-sm-4"><i class="entypo erase"></i> erase</div>
							<div class="col-md-2 col-sm-4"><i class="entypo block"></i> block</div>
							<div class="col-md-2 col-sm-4"><i class="entypo info"></i> info</div>
							<div class="col-md-2 col-sm-4"><i class="entypo circled-info"></i> circled-info</div>
							<div class="col-md-2 col-sm-4"><i class="entypo help"></i> help</div>
							<div class="col-md-2 col-sm-4"><i class="entypo circled-help"></i> circled-help</div>
							<div class="col-md-2 col-sm-4"><i class="entypo warning"></i> warning</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cycle"></i> cycle</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cw"></i> cw</div>
							<div class="col-md-2 col-sm-4"><i class="entypo ccw"></i> ccw</div>
							<div class="col-md-2 col-sm-4"><i class="entypo shuffle"></i> shuffle</div>
							<div class="col-md-2 col-sm-4"><i class="entypo back"></i> back</div>
							<div class="col-md-2 col-sm-4"><i class="entypo level-down"></i> level-down</div>
							<div class="col-md-2 col-sm-4"><i class="entypo retweet"></i> retweet</div>
							<div class="col-md-2 col-sm-4"><i class="entypo loop"></i> loop</div>
							<div class="col-md-2 col-sm-4"><i class="entypo back-in-time"></i> back-in-time</div>
							<div class="col-md-2 col-sm-4"><i class="entypo level-up"></i> level-up</div>
							<div class="col-md-2 col-sm-4"><i class="entypo switch"></i> switch</div>
							<div class="col-md-2 col-sm-4"><i class="entypo numbered-list"></i> numbered-list</div>
							<div class="col-md-2 col-sm-4"><i class="entypo tag"></i> tag</div>
							<div class="col-md-2 col-sm-4"><i class="entypo add-to-list"></i> add-to-list</div>
							<div class="col-md-2 col-sm-4"><i class="entypo layout"></i> layout</div>
							<div class="col-md-2 col-sm-4"><i class="entypo list"></i> list</div>
							<div class="col-md-2 col-sm-4"><i class="entypo text-doc"></i> text-doc</div>
							<div class="col-md-2 col-sm-4"><i class="entypo text-doc-inverted"></i> text-doc-inverted</div>
							<div class="col-md-2 col-sm-4"><i class="entypo doc"></i> doc</div>
							<div class="col-md-2 col-sm-4"><i class="entypo docs"></i> docs</div>
							<div class="col-md-2 col-sm-4"><i class="entypo landscape-doc"></i> landscape-doc</div>
							<div class="col-md-2 col-sm-4"><i class="entypo picture"></i> picture</div>
							<div class="col-md-2 col-sm-4"><i class="entypo video"></i> video</div>
							<div class="col-md-2 col-sm-4"><i class="entypo music"></i> music</div>
							<div class="col-md-2 col-sm-4"><i class="entypo folder"></i> folder</div>
							<div class="col-md-2 col-sm-4"><i class="entypo archive"></i> archive</div>
							<div class="col-md-2 col-sm-4"><i class="entypo trash"></i> trash</div>
							<div class="col-md-2 col-sm-4"><i class="entypo upload"></i> upload</div>
							<div class="col-md-2 col-sm-4"><i class="entypo download"></i> download</div>
							<div class="col-md-2 col-sm-4"><i class="entypo save"></i> save</div>
							<div class="col-md-2 col-sm-4"><i class="entypo install"></i> install</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cloud"></i> cloud</div>
							<div class="col-md-2 col-sm-4"><i class="entypo upload-cloud"></i> upload-cloud</div>
							<div class="col-md-2 col-sm-4"><i class="entypo bookmark"></i> bookmark</div>
							<div class="col-md-2 col-sm-4"><i class="entypo bookmarks"></i> bookmarks</div>
							<div class="col-md-2 col-sm-4"><i class="entypo open-book"></i> open-book</div>
							<div class="col-md-2 col-sm-4"><i class="entypo play"></i> play</div>
							<div class="col-md-2 col-sm-4"><i class="entypo pause"></i> pause</div>
							<div class="col-md-2 col-sm-4"><i class="entypo record"></i> record</div>
							<div class="col-md-2 col-sm-4"><i class="entypo stop"></i> stop</div>
							<div class="col-md-2 col-sm-4"><i class="entypo ff"></i> ff</div>
							<div class="col-md-2 col-sm-4"><i class="entypo fb"></i> fb</div>
							<div class="col-md-2 col-sm-4"><i class="entypo to-start"></i> to-start</div>
							<div class="col-md-2 col-sm-4"><i class="entypo to-end"></i> to-end</div>
							<div class="col-md-2 col-sm-4"><i class="entypo resize-full"></i> resize-full</div>
							<div class="col-md-2 col-sm-4"><i class="entypo resize-small"></i> resize-small</div>
							<div class="col-md-2 col-sm-4"><i class="entypo volume"></i> volume</div>
							<div class="col-md-2 col-sm-4"><i class="entypo sound"></i> sound</div>
							<div class="col-md-2 col-sm-4"><i class="entypo list"></i> list</div>
							<div class="col-md-2 col-sm-4"><i class="entypo flow-cascade"></i> flow-cascade</div>
							<div class="col-md-2 col-sm-4"><i class="entypo flow-branch"></i> flow-branch</div>
							<div class="col-md-2 col-sm-4"><i class="entypo flow-tree"></i> flow-tree</div>
							<div class="col-md-2 col-sm-4"><i class="entypo flow-line"></i> flow-line</div>
							<div class="col-md-2 col-sm-4"><i class="entypo flow-parallel"></i> flow-parallel</div>
							<div class="col-md-2 col-sm-4"><i class="entypo left-bold"></i> left-bold</div>
							<div class="col-md-2 col-sm-4"><i class="entypo down-bold"></i> down-bold</div>
							<div class="col-md-2 col-sm-4"><i class="entypo up-bold"></i> up-bold</div>
							<div class="col-md-2 col-sm-4"><i class="entypo right-bold"></i> right-bold</div>
							<div class="col-md-2 col-sm-4"><i class="entypo left"></i> left</div>
							<div class="col-md-2 col-sm-4"><i class="entypo down"></i> down</div>
							<div class="col-md-2 col-sm-4"><i class="entypo up"></i> up</div>
							<div class="col-md-2 col-sm-4"><i class="entypo right"></i> right</div>
							<div class="col-md-2 col-sm-4"><i class="entypo circled-left"></i> circled-left</div>
							<div class="col-md-2 col-sm-4"><i class="entypo circled-down"></i> circled-down</div>
							<div class="col-md-2 col-sm-4"><i class="entypo circled-up"></i> circled-up</div>
							<div class="col-md-2 col-sm-4"><i class="entypo circled-right"></i> circled-right</div>
							<div class="col-md-2 col-sm-4"><i class="entypo triangle-left"></i> triangle-left</div>
							<div class="col-md-2 col-sm-4"><i class="entypo triangle-down"></i> triangle-down</div>
							<div class="col-md-2 col-sm-4"><i class="entypo triangle-up"></i> triangle-up</div>
							<div class="col-md-2 col-sm-4"><i class="entypo triangle-right"></i> triangle-right</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-left"></i> chevron-left</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-down"></i> chevron-down</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-up"></i> chevron-up</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-right"></i> chevron-right</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-small-left"></i> chevron-small-left</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-small-down"></i> chevron-small-down</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-small-up"></i> chevron-small-up</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-small-right"></i> chevron-small-right</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-thin-left"></i> chevron-thin-left</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-thin-down"></i> chevron-thin-down</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-thin-up"></i> chevron-thin-up</div>
							<div class="col-md-2 col-sm-4"><i class="entypo chevron-thin-right"></i> chevron-small-right</div>
							<div class="col-md-2 col-sm-4"><i class="entypo left-thin"></i> left-thin</div>
							<div class="col-md-2 col-sm-4"><i class="entypo down-thin"></i> down-thin</div>
							<div class="col-md-2 col-sm-4"><i class="entypo up-thin"></i> up-thin</div>
							<div class="col-md-2 col-sm-4"><i class="entypo right-thin"></i> right-thin</div>
							<div class="col-md-2 col-sm-4"><i class="entypo arrow-combo"></i> arrow-combo</div>
							<div class="col-md-2 col-sm-4"><i class="entypo three-dots"></i> three-dots</div>
							<div class="col-md-2 col-sm-4"><i class="entypo two-dots"></i> two-dots</div>
							<div class="col-md-2 col-sm-4"><i class="entypo dot"></i> dot</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cc"></i> cc</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cc-by"></i> cc-by</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cc-nc"></i> cc-nc</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cc-nc-eu"></i> cc-nc-eu</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cc-nc-jp"></i> cc-nc-jp</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cc-sa"></i> cc-sa</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cc-nd"></i> cc-nd</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cc-pd"></i> cc-pd</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cc-zero"></i> cc-zero</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cc-share"></i> cc-share</div>
							<div class="col-md-2 col-sm-4"><i class="entypo cc-remix"></i> cc-remix</div>
							<div class="col-md-2 col-sm-4"><i class="entypo db-logo"></i> db-logo</div>
							<div class="col-md-2 col-sm-4"><i class="entypo db-shape"></i> db-shape</div>

					  </div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>The Entypo Social Extention</h3>
						<hr>

						<div class="alert alert-info">
							Add <code>.entypo-social</code> class to your tag with icons, e.g.
							<code>&lt;i class="entypo-social github"&gt;&lt;/i&gt;</code>
						</div>

						<div class="row entypo-icon-list">

							<div class="col-md-2 col-sm-4"><i class="entypo-social github"></i> github</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-github"></i> c-github</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social flickr"></i> flickr</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-flickr"></i> c-flickr</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social vimeo"></i> vimeo</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-vimeo"></i> c-vimeo</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social twitter"></i> twitter</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-twitter"></i> c-twitter</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social facebook"></i> facebook</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-facebook"></i> c-facebook</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social s-facebook"></i> s-facebook</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social google-plus"></i> google-plus</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-google-plus"></i> c-google-plus</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social pinterest"></i> pinterest</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-pinterest"></i> c-pinterest</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social tumblr"></i> tumblr</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-tumblr"></i> c-tumblr</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social linkedin"></i> linkedin</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-linkedin"></i> c-linkedin</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social dribbble"></i> dribbble</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-dribbble"></i> c-dribbble</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social stumbleupon"></i> stumbleupon</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-stumbleupon"></i> c-stumbleupon</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social lastfm"></i> lastfm</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-lastfm"></i> c-lastfm</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social rdio"></i> rdio</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-rdio"></i> c-rdio</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social spotify"></i> spotify</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-spotify"></i> c-spotify</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social qq"></i> qq</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social instagram"></i> instagram</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social dropbox"></i> dropbox</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social evernote"></i> evernote</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social flattr"></i> flattr</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social skype"></i> skype</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social c-skype"></i> c-skype</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social renren"></i> renren</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social sina-weibo"></i> sina-weibo</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social paypal"></i> paypal</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social picasa"></i> picasa</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social soundcloud"></i> soundcloud</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social mixi"></i> mixi</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social behance"></i> behance</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social google-circles"></i> google-circles</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social vk"></i> vk</div>
							<div class="col-md-2 col-sm-4"><i class="entypo-social smashing"></i> smashing</div>

					  </div>
					</section>
					
				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-2">
								<!-- Widget :: Custom Menu -->
								<div class="widget_nav_menu widget widget__footer">
									<h3 class="widget-title">Information</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">FAQ’s</a></li>
											<li><a href="#">Press</a></li>
											<li><a href="#">Testimonials</a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Expert Advice</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Custom Menu -->
							</div>
							<div class="col-sm-6 col-md-2">
								<!-- Widget :: Categories -->
								<div class="widget_categories widget widget__footer">
									<h3 class="widget-title">Categories</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">Pet Care</a></li>
											<li><a href="#">Pet Sitters</a></li>
											<li><a href="#">Dog Walkers</a></li>
											<li><a href="#">Pet Care Jobs</a></li>
											<li><a href="#">Pet Care Costs</a></li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Categories -->
							</div>

							<div class="clearfix visible-sm"></div>

							<div class="col-sm-6 col-md-4">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Recent Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="http://placehold.it/144x84" alt=""></a></figure>
												<span class="date">February, 18 2014</span>
												<h5 class="title"><a href="#">Morbi urna mi, sollicitudin eget nibh fringilla, dignissim mattis</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="http://placehold.it/144x84" alt=""></a></figure>
												<span class="date">January, 21 2014</span>
												<h5 class="title"><a href="#">Ut mauris arcu, fringilla at ipsum in, porta molestie nisi.</a></h5>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>
							<div class="col-sm-6 col-md-4">
								<!-- Widget :: Newsletter -->
								<div class="widget_newsletter widget widget__footer">
									<h3 class="widget-title">Get Our Newsletter</h3>
									<div class="widget-content">
										<p>Nulla tincidunt sollicitudin tristique. Sed sed metus malesuada, semper dolor sit amet, eleifend libero. </p>

										<form action="#" method="POST" role="form">
											<div class="row">
												<div class="col-md-8">
													<div class="form-group">
														<input type="email" class="form-control" placeholder="Enter your email here...">
													</div>
												</div>
												<div class="col-md-4">
													<button type="submit" class="btn btn-success btn-block">Subscribe</button>
												</div>
											</div>
										</form>
									</div>
								</div>
								<!-- /Widget :: Newsletter -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index.html">PetSitter</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Keep in Touch</span>
									<ul class="social-links social-links__light">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>

	<script src="js/custom.js"></script>


	
</body>
</html>