<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>PetSitter | Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="PetSitter - Responsive HTML5 Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	<!-- Google Web Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Bitter:700' rel='stylesheet' type='text/css'>
	
	<!-- CSS
	================================================== -->
   <!-- Base + Vendors CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="css/fonts/entypo/css/entypo.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
	<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">

   <!-- Theme CSS-->
   <link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
   <link rel="stylesheet" href="css/animate.min.css">

   

   <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body>

	<div class="site-wrapper">

		<!-- Header -->
		<header class="header header-menu-fullw">

			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<ul class="header-top-nav">
							<li><a href="features-pricing-tables.html">Pricing</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="pages-faqs.html">FAQs</a></li>
						</ul>
					</div>
					<div class="header-top-right">
						<span class="register">
							Have an account? <a href="#" class="btn btn-sm btn-warning">Sign In</a>
						</span>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="PetSitter"></a>
						<!-- <h1><a href="index.html"><span>Pet</span>Sitter</a></h1>
						<p class="tagline">Find an Awesome PetSitter</p> -->
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
			        <i class="fa fa-bars"></i>
			      </button>

			      <!-- Banner -->
			      <div class="head-info">
			      	<ul class="head-info-list">
			      		<li><span>Call us on:</span> +1 (234) 567890</li>
			      		<li><span>Email:</span> <a href="mailto:petsitter@dan-fisher.com">petsitter@dan-fisher.com</a></li>
			      	</ul>
			      	<ul class="social-links">
			      		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
			      </div>
			      <!-- Banner / End -->
				</div>
			</div>
			
			<!-- Navigation -->
			<nav class="nav-main">
				<div class="container">
					<ul data-breakpoint="992" class="flexnav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="page-about.html">About Us</a></li>
								<li><a href="page-services.html">Services</a></li>
								<li><a href="page-team.html">Team</a></li>
								<li><a href="page-team-member.html">Team Member</a></li>
								<li><a href="page-faqs.html">FAQs</a></li>
								<li><a href="page-fullwidth.html">Full Width</a></li>
								<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="page-404.html">404</a></li>
								<li><a href="page-coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="#">Features</a>
							<ul>
								<li><a href="features-shortcodes.html">Shortcodes</a></li>
								<li><a href="features-pricing-tables.html">Pricing Tables</a></li>
								<li><a href="features-typography.html">Typography</a></li>
								<li><a href="features-columns.html">Columns</a></li>
								<li><a href="features-icons.html">Icons</a></li>
							</ul>
						</li>
						<li><a href="#">Pet Sitters</a>
							<ul>
								<li><a href="job-post-profile.html">Post a Profile</a></li>
								<li><a href="job-post-job.html">Post a Job</a></li>
								<li><a href="job-list.html">Pet Sitters List</a></li>
								<li><a href="job-dashboard.html">Dashboard</a></li>
								<li><a href="job-profile.html">Profile</a></li>
							</ul>
						</li>
						<li><a href="portfolio-3cols.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-2cols.html">Portfolio 2 cols</a></li>
								<li><a href="portfolio-3cols.html">Portfolio 3 cols</a></li>
								<li><a href="portfolio-4cols.html">Portfolio 4 cols</a></li>
								<li><a href="portfolio-fullw.html">Portfolio Full Width</a></li>
								<li><a href="portfolio-single-halfwidth.html">Single Half Width</a></li>
								<li><a href="portfolio-single-fullwidth.html">Single Full Width</a></li>
							</ul>
						</li>
						<li><a href="blog-right-sidebar.html">Blog</a>
							<ul>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
								<li><a href="blog-post.html">Single Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
			</nav>
			<!-- Navigation / End -->
			
		</header>
		<!-- Header / End -->


		<!-- Main -->
		<div class="main" role="main">

			<!-- Slider -->
			<section class="slider-holder">
				<div class="container">
					<div class="flexslider carousel">
						<ul class="slides">
							<li>
								<img src="http://placehold.it/1122x480" alt="" />
							</li>
							<li>
								<img src="http://placehold.it/1122x480" alt="" />
							</li>
							<li>
								<img src="http://placehold.it/1122x480" alt="" />
							</li>
						</ul>

						<div class="search-box visible-md visible-lg">
							<h2>Find an Awesome PetSitter Near You</h2>
							<form action="#" method="POST" role="form">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="All Pet Sitters">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Any Location">
								</div>
								<div class="form-group">
									<div class="select-style">
										<select class="form-control">
											<option>Service Type</option>
											<option>Pet Sitter</option>
											<option>Dog Sitter</option>
											<option>Cat Sitter</option>
										</select>
									</div>
								</div>
								<button type="submit" class="btn btn-success">Search</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- Slider / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">

					<!-- Light Section -->
					<section class="section-light section-nomargin">
						<div class="row">
							<div class="col-md-8">
								<h2 class="with-subtitle" data-animation="fadeInUp" data-animation-delay="0">Latest Listings <small data-animation="fadeInUp" data-animation-delay="100">Subtitle goes here</small></h2>
								<div class="row">
									<div class="col-xs-6 col-sm-3 col-md-3" data-animation="fadeInLeft" data-animation-delay="0">
										<div class="job-listing-box">
											<figure class="job-listing-img">
												<a href="job-profile.html"><img src="http://placehold.it/160x160" alt=""></a>
											</figure>
											<div class="job-listing-body">
												<h4 class="name"><a href="job-profile.html">Samantha Doe</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
											<footer class="job-listing-footer">
												<ul class="meta">
													<li class="category">Cat Sitter</li>
													<li class="location"><a href="#">Orlando, FL</a></li>
													<li class="date">Posted 1 day ago</li>
												</ul>
											</footer>
										</div>
									</div>
									<div class="col-xs-6 col-sm-3 col-md-3" data-animation="fadeInLeft" data-animation-delay="200">
										<div class="job-listing-box">
											<figure class="job-listing-img">
												<a href="job-profile.html"><img src="http://placehold.it/160x160" alt=""></a>
											</figure>
											<div class="job-listing-body">
												<h4 class="name"><a href="job-profile.html">Molly Warren</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
											<footer class="job-listing-footer">
												<ul class="meta">
													<li class="category">Dog Sitter</li>
													<li class="location"><a href="#">Orlando, FL</a></li>
													<li class="date">Posted 2 days ago</li>
												</ul>
											</footer>
										</div>
									</div>

									<div class="clearfix visible-xs"></div>
									<div class="spacer visible-xs"></div>

									<div class="col-xs-6 col-sm-3 col-md-3" data-animation="fadeInLeft" data-animation-delay="400">
										<div class="job-listing-box">
											<figure class="job-listing-img">
												<a href="job-profile.html"><img src="http://placehold.it/160x160" alt=""></a>
											</figure>
											<div class="job-listing-body">
												<h4 class="name"><a href="job-profile.html">Jeff Black</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
											<footer class="job-listing-footer">
												<ul class="meta">
													<li class="category">Pet Sitter</li>
													<li class="location"><a href="#">Orlando, FL</a></li>
													<li class="date">Posted 3 days ago</li>
												</ul>
											</footer>
										</div>
									</div>
									<div class="col-xs-6 col-sm-3 col-md-3" data-animation="fadeInLeft" data-animation-delay="600">
										<div class="job-listing-box">
											<figure class="job-listing-img">
												<a href="job-profile.html"><img src="http://placehold.it/160x160" alt=""></a>
											</figure>
											<div class="job-listing-body">
												<h4 class="name"><a href="job-profile.html">Susan Smith</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
											<footer class="job-listing-footer">
												<ul class="meta">
													<li class="category">Cat Sitter</li>
													<li class="location"><a href="#">Orlando, FL</a></li>
													<li class="date">Posted 5 days ago</li>
												</ul>
											</footer>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4" data-animation="fadeInRight" data-animation-delay="0">
								<div class="spacer-lg visible-sm visible-xs"></div>
								<h2>Featured Listings</h2>
								<!-- Featured Listings -->
								<div class="owl-carousel owl-theme owl-featured-listings">
									<div class="job-listing-box featured">
										<figure class="job-listing-img">
											<a href="job-profile.html"><img src="http://placehold.it/708x671" alt=""></a>
										</figure>
										<div class="job-listing-holder">
											<div class="job-listing-body">
												<h4 class="name"><a href="job-profile.html">John Doe</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
											<footer class="job-listing-footer">
												<ul class="meta">
													<li class="category">Cat Sitter</li>
													<li class="location"><a href="#">Orlando, FL</a></li>
													<li class="date">Posted 5 days ago</li>
												</ul>
											</footer>
										</div>
									</div>
									<div class="job-listing-box featured">
										<figure class="job-listing-img">
											<a href="job-profile.html"><img src="http://placehold.it/708x671" alt=""></a>
										</figure>
										<div class="job-listing-holder">
											<div class="job-listing-body">
												<h4 class="name"><a href="job-profile.html">John Doe</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
											<footer class="job-listing-footer">
												<ul class="meta">
													<li class="category">Cat Sitter</li>
													<li class="location"><a href="#">Orlando, FL</a></li>
													<li class="date">Posted 5 days ago</li>
												</ul>
											</footer>
										</div>
									</div>
									<div class="job-listing-box featured">
										<figure class="job-listing-img">
											<a href="job-profile.html"><img src="http://placehold.it/708x671" alt=""></a>
										</figure>
										<div class="job-listing-holder">
											<div class="job-listing-body">
												<h4 class="name"><a href="job-profile.html">John Doe</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
											<footer class="job-listing-footer">
												<ul class="meta">
													<li class="category">Cat Sitter</li>
													<li class="location"><a href="#">Orlando, FL</a></li>
													<li class="date">Posted 5 days ago</li>
												</ul>
											</footer>
										</div>
									</div>
								</div>
								<!-- Featured Listings / End -->
						
							</div>
						</div>
					</section>
					<!-- Light Section / End -->

					<!-- Section -->
					<section class="section section-nomargin">
						<div class="row">
							<div class="col-md-6" data-animation="fadeInLeft" data-animation-delay="0">
								<div class="img-box">
									<img src="images/samples/img1.png" alt="">
								</div>
							</div>
							<div class="col-md-6">
								<h2>For Pet Owners</h2>
								<div class="icon-box circled icon-box-animated" data-animation="fadeInLeft" data-animation-delay="0">
									<div class="icon">
										<i class="entypo search"></i>
									</div>
									<div class="icon-box-body">
										<h4>Find Your Perfect Pet Sitter</h4>
										Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
									</div>
								</div>

								<div class="icon-box circled icon-box-animated" data-animation="fadeInLeft" data-animation-delay="200">
									<div class="icon">
										<i class="entypo vcard"></i>
									</div>
									<div class="icon-box-body">
										<h4>Contact Pet Sitter</h4>
										Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
									</div>
								</div>

								<div class="icon-box circled icon-box-animated" data-animation="fadeInLeft" data-animation-delay="400">
									<div class="icon">
										<i class="entypo check"></i>
									</div>
									<div class="icon-box-body">
										<h4>Hire with Confidence</h4>
										<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
									</div>
								</div>

								<a href="job-list.html" class="btn btn-primary">View All Pet Sitters <i class="fa fa-arrow-circle-o-right fa-lg fa-right"></i></a>

							</div>
						</div>

						<hr class="lg">

						<div class="row">
							<div class="col-md-6 col-md-push-6" data-animation="fadeInRight" data-animation-delay="0">
								<div class="img-box">
									<img src="images/samples/img2.png" alt="">
								</div>
							</div>
							<div class="col-md-6 col-md-pull-6">
								<h2>For Pet Sitters</h2>
								<div class="icon-box circled icon-box-animated" data-animation="fadeInRight" data-animation-delay="0">
									<div class="icon">
										<i class="entypo pencil"></i>
									</div>
									<div class="icon-box-body">
										<h4>Create a Free Profile</h4>
										Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
									</div>
								</div>

								<div class="icon-box circled icon-box-animated" data-animation="fadeInRight" data-animation-delay="200">
									<div class="icon">
										<i class="entypo calendar"></i>
									</div>
									<div class="icon-box-body">
										<h4>Set Your Schedule</h4>
										Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
									</div>
								</div>

								<div class="icon-box circled icon-box-animated" data-animation="fadeInRight" data-animation-delay="400">
									<div class="icon">
										<i class="entypo star"></i>
									</div>
									<div class="icon-box-body">
										<h4>Become a Star</h4>
										<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
									</div>
								</div>

								<a href="job-post-profile.html" class="btn btn-primary">Start Here <i class="fa fa-arrow-circle-o-right fa-lg fa-right"></i></a>

							</div>
						</div>

					</section>
					<!-- Section / End -->


					<!-- Light Section -->
					<section class="section-light section-nomargin">
						<div class="title-bordered" data-animation="fadeInUp" data-animation-delay="0">
							<h2>Why Choose Us <small>Main Features</small></h2>
						</div>
						<div class="row">
							<div class="col-md-3" data-animation="fadeInDown" data-animation-delay="0">
								<div class="icon-box filled centered lg circled icon-box-animated-inverse">
									<div class="icon">
										<i class="entypo chat"></i>
									</div>
									<div class="icon-box-body">
										<h3>Care Advices</h3>
										<p>Proin gravida nibh vel velit auctor aliquet. Aenean tempor auctor sollicit.</p>
									</div>
								</div>
							</div>
							<div class="col-md-3" data-animation="fadeInDown" data-animation-delay="200">
								<div class="icon-box filled centered lg circled icon-box-animated-inverse">
									<div class="icon">
										<i class="entypo heart"></i>
									</div>
									<div class="icon-box-body">
										<h3>Easy to Use</h3>
										<p>Proin gravida nibh vel velit auctor aliquet. Aenean tempor auctor sollicit.</p>
									</div>
								</div>
							</div>
							<div class="col-md-3" data-animation="fadeInDown" data-animation-delay="400">
								<div class="icon-box filled centered lg circled icon-box-animated-inverse">
									<div class="icon">
										<i class="entypo light-bulb"></i>
									</div>
									<div class="icon-box-body">
										<h3>Our Tips</h3>
										<p>Proin gravida nibh vel velit auctor aliquet. Aenean tempor auctor sollicit.</p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box filled centered lg circled icon-box-animated-inverse" data-animation="fadeInDown" data-animation-delay="600">
									<div class="icon">
										<i class="entypo thumbs-up"></i>
									</div>
									<div class="icon-box-body">
										<h3>Lots of Choice</h3>
										<p>Proin gravida nibh vel velit auctor aliquet. Aenean tempor auctor sollicit.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Light Section / End -->

					<!-- Section -->
					<section class="section section-nomargin">
						<div class="title-bordered" data-animation="fadeInUp" data-animation-delay="0">
							<h2>What Clients Say <small>Recent reviews</small></h2>
						</div>
						<div class="row">
							<div class="col-md-6" data-animation="fadeInLeft" data-animation-delay="0">
								<div class="testimonial">
									<blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut laoreet mi. Integer vitae elit quis leo tincidunt euismod. Nullam blandit vestibulum lectus sed sollicitudin. </p>
									</blockquote>
									<div class="bq-author">
										<figure class="author-img">
											<img src="http://placehold.it/60x60" alt="">
										</figure>
										<h6>John Doe</h6>
										<span class="bq-author-info">CEO, Compay Name</span>
									</div>
								</div>
							</div>
							<div class="col-md-6" data-animation="fadeInRight" data-animation-delay="0">
								<div class="spacer-lg visible-sm visible-xs"></div>
								<div class="testimonial">
									<blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut laoreet mi. Integer vitae elit quis leo tincidunt euismod. Nullam blandit vestibulum lectus sed sollicitudin. </p>
									</blockquote>
									<div class="bq-author">
										<figure class="author-img">
											<img src="http://placehold.it/60x60" alt="">
										</figure>
										<h6>Samantha White</h6>
										<span class="bq-author-info">Manager, Compay Name</span>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Section / End -->

				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-2">
								<!-- Widget :: Custom Menu -->
								<div class="widget_nav_menu widget widget__footer">
									<h3 class="widget-title">Information</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">FAQ’s</a></li>
											<li><a href="#">Press</a></li>
											<li><a href="#">Testimonials</a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Expert Advice</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Custom Menu -->
							</div>
							<div class="col-sm-6 col-md-2">
								<!-- Widget :: Categories -->
								<div class="widget_categories widget widget__footer">
									<h3 class="widget-title">Categories</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">Pet Care</a></li>
											<li><a href="#">Pet Sitters</a></li>
											<li><a href="#">Dog Walkers</a></li>
											<li><a href="#">Pet Care Jobs</a></li>
											<li><a href="#">Pet Care Costs</a></li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Categories -->
							</div>

							<div class="clearfix visible-sm"></div>

							<div class="col-sm-6 col-md-4">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Recent Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="http://placehold.it/144x84" alt=""></a></figure>
												<span class="date">February, 18 2014</span>
												<h5 class="title"><a href="#">Morbi urna mi, sollicitudin eget nibh fringilla, dignissim mattis</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="http://placehold.it/144x84" alt=""></a></figure>
												<span class="date">January, 21 2014</span>
												<h5 class="title"><a href="#">Ut mauris arcu, fringilla at ipsum in, porta molestie nisi.</a></h5>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>
							<div class="col-sm-6 col-md-4">
								<!-- Widget :: Newsletter -->
								<div class="widget_newsletter widget widget__footer">
									<h3 class="widget-title">Get Our Newsletter</h3>
									<div class="widget-content">
										<p>Nulla tincidunt sollicitudin tristique. Sed sed metus malesuada, semper dolor sit amet, eleifend libero. </p>

										<form action="#" method="POST" role="form">
											<div class="row">
												<div class="col-md-8">
													<div class="form-group">
														<input type="email" class="form-control" placeholder="Enter your email here...">
													</div>
												</div>
												<div class="col-md-4">
													<button type="submit" class="btn btn-success btn-block">Subscribe</button>
												</div>
											</div>
										</form>
									</div>
								</div>
								<!-- /Widget :: Newsletter -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index.html">PetSitter</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Keep in Touch</span>
									<ul class="social-links social-links__light">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>
	<script src="vendor/flexslider/jquery.flexslider-min.js"></script>

	<script src="js/custom.js"></script>

	<script>
		jQuery(function($){
			$('body').addClass('loading');
		});
		
		$(window).load(function(){
			$('.flexslider').flexslider({
				animation: "fade",
				controlNav: true,
				directionNav: false,
				prevText: "",
				nextText: "",
				start: function(slider){
					$('body').removeClass('loading');
				}
			});
		});
	</script>


	
</body>
</html>