<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Coming Soon | PetSitter Responsive HTML5 Template</title>
	<meta name="description" content="Stability - Responsive HTML5 Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	<!-- Google Web Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Bitter:700' rel='stylesheet' type='text/css'>
	
	<!-- CSS
	================================================== -->
   <!-- Base + Vendors CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="css/fonts/entypo/css/entypo.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

   <!-- Theme CSS-->
   <link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
   <link rel="stylesheet" href="css/animate.min.css">

   

   <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body>

	<div class="site-wrapper">
		
		<!-- Header -->
		<header class="header header-coming-soon">

			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo-alt.png" alt="PetSitter"></a>
						<!-- <h1><a href="index.html"><span>Pet</span>Sitter</a></h1>
						<p class="tagline">Find an Awesome PetSitter</p> -->
					</div>
					<!-- Logo / End -->
				</div>
			</div>
			
		</header>
		<!-- Header / End -->

		<!-- Main -->
		<div class="main main__padd-top" role="main">

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">

					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1>Our Site is launching soon...</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis congue eros. Quisque sagittis volutpat metus nec tristique. Justo, id egestas ligula fringilla interdum. Suspendisse id justo non nibh volutpat faucibus et vel justo.</p>
						</div>
					</div>

					<div id="countdown" class="countdown text-center">
						<div class="row">
							<div class="col-sm-3 col-md-3 col-lg-offset-2 col-lg-2 text-center">
								<input class="knob" id="days" data-readonly=true data-min="0" data-max="99" data-skin="tron" data-width="165" data-height="165" data-thickness="0.2" data-fgcolor="#a6ce39">
								<span class="count-label">days</span>
							</div>
							
							<div class="col-sm-3 col-md-3 col-lg-2">
								<input class="knob" id="hours" data-readonly=true data-min="0" data-max="24" data-skin="tron" data-width="165" data-height="165" data-thickness="0.2" data-fgcolor="#a6ce39">
								<span class="count-label">hours</span>
							</div>
							
							<div class="col-sm-3 col-md-3 col-lg-2">
								<input class="knob" id="mins" data-readonly=true data-min="0" data-max="60" data-skin="tron" data-width="165" data-height="165" data-thickness="0.2" data-fgcolor="#a6ce39">
								<span class="count-label">minutes</span>
							</div>
							
							<div class="col-sm-3 col-md-3 col-lg-2">
								<input class="knob" id="secs" data-readonly=true data-min="0" data-max="60" data-skin="tron" data-width="165" data-height="165" data-thickness="0.2" data-fgcolor="#a6ce39">
								<span class="count-label">seconds</span>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<hr class="lg">
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							<form action="#" class="newsletter-form">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Enter your email here">
									<span class="input-group-btn">
										<button class="btn btn-success" type="button"><i class="fa fa-arrow-circle-o-right"></i></button>
									</span>
								</div>
							</form>
						</div>
					</div>

				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index.html">PetSitter</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Keep in Touch</span>
									<ul class="social-links social-links__light">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/countdown/jquery.knob.js"></script>
	<script src="vendor/countdown/countdown.js"></script>
	<script src="vendor/countdown/ext.js"></script>

	<script>
      $(function() {

      	// Put your date in the next format
      	$('#countdown').countdown( { date: '20 July 2014 16:24:00' } );

          $(".knob").knob({
              change : function (value) {
                  //console.log("change : " + value);
              },
              release : function (value) {
                  //console.log(this.$.attr('value'));
                  console.log("release : " + value);
              },
              cancel : function () {
                  console.log("cancel : ", this);
              },
              draw : function () {

                  // "tron" case
                  if(this.$.data('skin') == 'tron') {

                      var a = this.angle(this.cv)  // Angle
                          , sa = this.startAngle   // Previous start angle
                          , sat = this.startAngle  // Start angle
                          , ea                     // Previous end angle
                          , eat = sat + a          // End angle
                          , r = 1;

                      this.g.lineWidth = this.lineWidth;

                      this.o.cursor
                          && (sat = eat - 0.3)
                          && (eat = eat + 0.3);

                      if (this.o.displayPrevious) {
                          ea = this.startAngle + this.angle(this.v);
                          this.o.cursor
                              && (sa = ea - 0.3)
                              && (ea = ea + 0.3);
                          this.g.beginPath();
                          this.g.strokeStyle = this.pColor;
                          this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
                          this.g.stroke();
                      }

                      this.g.beginPath();
                      this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                      this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
                      this.g.stroke();

                      this.g.lineWidth = 2;
                      this.g.beginPath();
                      this.g.strokeStyle = this.o.fgColor;
                      this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                      this.g.stroke();

                      return false;
                  }
              }
          });

          // Example of infinite knob, iPod click wheel
          var v, up=0,down=0,i=0
              ,$idir = $("div.idir")
              ,$ival = $("div.ival")
              ,incr = function() { i++; $idir.show().html("+").fadeOut(); $ival.html(i); }
              ,decr = function() { i--; $idir.show().html("-").fadeOut(); $ival.html(i); };
          $("input.infinite").knob( {
                              min : 0
                              , max : 20
                              , stopper : false
                              , change : function () {
                                              if(v > this.cv){
                                                  if(up){
                                                      decr();
                                                      up=0;
                                                  }else{up=1;down=0;}
                                              } else {
                                                  if(v < this.cv){
                                                      if(down){
                                                          incr();
                                                          down=0;
                                                      }else{down=1;up=0;}
                                                  }
                                              }
                                              v = this.cv;
                                          }
                              });
      });
  </script>
	
</body>
</html>