<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Portfolio 2 cols | PetSitter Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="PetSitter - Responsive HTML5 Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	<!-- Google Web Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Bitter:700' rel='stylesheet' type='text/css'>
	
	<!-- CSS
	================================================== -->
   <!-- Base + Vendors CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="css/fonts/entypo/css/entypo.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

   <!-- Theme CSS-->
   <link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
   <link rel="stylesheet" href="css/animate.min.css">

   

   <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body>

	<div class="site-wrapper">

		<!-- Header -->
		<header class="header header-menu-fullw">

			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<ul class="header-top-nav">
							<li><a href="features-pricing-tables.html">Pricing</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="pages-faqs.html">FAQs</a></li>
						</ul>
					</div>
					<div class="header-top-right">
						<span class="register">
							Have an account? <a href="#" class="btn btn-sm btn-warning">Sign In</a>
						</span>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="PetSitter"></a>
						<!-- <h1><a href="index.html"><span>Pet</span>Sitter</a></h1>
						<p class="tagline">Find an Awesome PetSitter</p> -->
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
			        <i class="fa fa-bars"></i>
			      </button>

			      <!-- Banner -->
			      <div class="head-info">
			      	<ul class="head-info-list">
			      		<li><span>Call us on:</span> +1 (234) 567890</li>
			      		<li><span>Email:</span> <a href="mailto:petsitter@dan-fisher.com">petsitter@dan-fisher.com</a></li>
			      	</ul>
			      	<ul class="social-links">
			      		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
			      </div>
			      <!-- Banner / End -->
				</div>
			</div>
			
			<!-- Navigation -->
			<nav class="nav-main">
				<div class="container">
					<ul data-breakpoint="992" class="flexnav">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="page-about.html">About Us</a></li>
								<li><a href="page-services.html">Services</a></li>
								<li><a href="page-team.html">Team</a></li>
								<li><a href="page-team-member.html">Team Member</a></li>
								<li><a href="page-faqs.html">FAQs</a></li>
								<li><a href="page-fullwidth.html">Full Width</a></li>
								<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="page-404.html">404</a></li>
								<li><a href="page-coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>
						<li><a href="#">Features</a>
							<ul>
								<li><a href="features-shortcodes.html">Shortcodes</a></li>
								<li><a href="features-pricing-tables.html">Pricing Tables</a></li>
								<li><a href="features-typography.html">Typography</a></li>
								<li><a href="features-columns.html">Columns</a></li>
								<li><a href="features-icons.html">Icons</a></li>
							</ul>
						</li>
						<li><a href="#">Pet Sitters</a>
							<ul>
								<li><a href="job-post-profile.html">Post a Profile</a></li>
								<li><a href="job-post-job.html">Post a Job</a></li>
								<li><a href="job-list.html">Pet Sitters List</a></li>
								<li><a href="job-dashboard.html">Dashboard</a></li>
								<li><a href="job-profile.html">Profile</a></li>
							</ul>
						</li>
						<li class="active"><a href="portfolio-3cols.html">Portfolio</a>
							<ul>
								<li class="active"><a href="portfolio-2cols.html">Portfolio 2 cols</a></li>
								<li><a href="portfolio-3cols.html">Portfolio 3 cols</a></li>
								<li><a href="portfolio-4cols.html">Portfolio 4 cols</a></li>
								<li><a href="portfolio-fullw.html">Portfolio Full Width</a></li>
								<li><a href="portfolio-single-halfwidth.html">Single Half Width</a></li>
								<li><a href="portfolio-single-fullwidth.html">Single Full Width</a></li>
							</ul>
						</li>
						<li><a href="blog-right-sidebar.html">Blog</a>
							<ul>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
								<li><a href="blog-post.html">Single Post</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
			</nav>
			<!-- Navigation / End -->
			
		</header>
		<!-- Header / End -->


		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1>Portfolio 2 cols</h1>
						</div>
						<div class="col-md-6">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Portfolio</a></li>
								<li class="active">Portfolio 2 cols</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">
					
					<div class="clearfix">
						<!-- Project Feed Filter -->
						<ul class="project-feed-filter">
							<li><a href="#" class="btn btn-sm btn-default btn-primary" data-filter="*">All</a></li>
							<li><a href="#" class="btn btn-sm btn-default" data-filter=".cats">Cats</a></li>
							<li><a href="#" class="btn btn-sm btn-default" data-filter=".dogs">Dogs</a></li>
							<li><a href="#" class="btn btn-sm btn-default" data-filter=".fish">Fish</a></li>
							<li><a href="#" class="btn btn-sm btn-default" data-filter=".reptiles">Reptiles</a></li>
						</ul>
						<!-- Project Feed Filter / End -->
					</div>

					<!-- Project Feed -->
					<div class="project-feed project-feed__2cols row">
					   <div class="col-sm-6 col-md-6 project-item cats logo">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="http://placehold.it/540x400" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search"></i></a>
									</div>
								</figure>
								<div class="project-desc">
									<h4 class="title"><a href="#">Abel</a></h4>
									<span class="desc">Terrier / Female</span>
								</div>
							</div>
					   </div>

					   <div class="col-sm-6 col-md-6 project-item dogs cats">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="http://placehold.it/540x400" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search"></i></a>
									</div>
								</figure>
								<div class="project-desc">
									<h4 class="title"><a href="#">Alexia</a></h4>
									<span class="desc">Collie / Male</span>
								</div>
							</div>
					   </div>

					   <div class="col-sm-6 col-md-6 project-item fish">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="http://placehold.it/540x400" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search"></i></a>
									</div>
								</figure>
								<div class="project-desc">
									<h4 class="title"><a href="#">Blotto</a></h4>
									<span class="desc">Poodle / Male</span>
								</div>
							</div>
					   </div>

					   <div class="col-sm-6 col-md-6 project-item reptiles">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="http://placehold.it/540x400" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search"></i></a>
									</div>
								</figure>
								<div class="project-desc">
									<h4 class="title"><a href="#">Wacky</a></h4>
									<span class="desc">Poodle / Male</span>
								</div>
							</div>
					   </div>

					   <div class="col-sm-6 col-md-6 project-item cats">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="http://placehold.it/540x400" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search"></i></a>
									</div>
								</figure>
								<div class="project-desc">
									<h4 class="title"><a href="#">Zoe</a></h4>
									<span class="desc">Poodle / Male</span>
								</div>
							</div>
					   </div>

					   <div class="col-sm-6 col-md-6 project-item dogs fish">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="http://placehold.it/540x400" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search"></i></a>
									</div>
								</figure>
								<div class="project-desc">
									<h4 class="title"><a href="#">Tank</a></h4>
									<span class="desc">Poodle / Male</span>
								</div>
							</div>
					   </div>

					   <div class="col-sm-6 col-md-6 project-item fish reptiles">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="http://placehold.it/540x400" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search"></i></a>
									</div>
								</figure>
								<div class="project-desc">
									<h4 class="title"><a href="#">Tilly</a></h4>
									<span class="desc">Poodle / Male</span>
								</div>
							</div>
					   </div>

					   <div class="col-sm-6 col-md-6 project-item cats dogs">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="http://placehold.it/540x400" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search"></i></a>
									</div>
								</figure>
								<div class="project-desc">
									<h4 class="title"><a href="#">Oliver</a></h4>
									<span class="desc">Poodle / Male</span>
								</div>
							</div>
					   </div>
					   
					</div>
					<!-- Project Feed / End -->

					<div class="text-center">
						<ul class="pagination-custom list-unstyled list-inline">
							<li><a href="#" class="btn btn-sm btn-default">&laquo;</a></li>
							<li><a href="#" class="btn btn-sm btn-success">1</a></li>
							<li><a href="#" class="btn btn-sm btn-default">2</a></li>
							<li><a href="#" class="btn btn-sm btn-default">3</a></li>
							<li><a href="#" class="btn btn-sm btn-default">4</a></li>
							<li><a href="#" class="btn btn-sm btn-default">5</a></li>
							<li><a href="#" class="btn btn-sm btn-default">&raquo;</a></li>
						</ul>
					</div>

				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-2">
								<!-- Widget :: Custom Menu -->
								<div class="widget_nav_menu widget widget__footer">
									<h3 class="widget-title">Information</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">FAQ’s</a></li>
											<li><a href="#">Press</a></li>
											<li><a href="#">Testimonials</a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Expert Advice</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Custom Menu -->
							</div>
							<div class="col-sm-6 col-md-2">
								<!-- Widget :: Categories -->
								<div class="widget_categories widget widget__footer">
									<h3 class="widget-title">Categories</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">Pet Care</a></li>
											<li><a href="#">Pet Sitters</a></li>
											<li><a href="#">Dog Walkers</a></li>
											<li><a href="#">Pet Care Jobs</a></li>
											<li><a href="#">Pet Care Costs</a></li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Categories -->
							</div>

							<div class="clearfix visible-sm"></div>

							<div class="col-sm-6 col-md-4">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Recent Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="http://placehold.it/144x84" alt=""></a></figure>
												<span class="date">February, 18 2014</span>
												<h5 class="title"><a href="#">Morbi urna mi, sollicitudin eget nibh fringilla, dignissim mattis</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="http://placehold.it/144x84" alt=""></a></figure>
												<span class="date">January, 21 2014</span>
												<h5 class="title"><a href="#">Ut mauris arcu, fringilla at ipsum in, porta molestie nisi.</a></h5>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>
							<div class="col-sm-6 col-md-4">
								<!-- Widget :: Newsletter -->
								<div class="widget_newsletter widget widget__footer">
									<h3 class="widget-title">Get Our Newsletter</h3>
									<div class="widget-content">
										<p>Nulla tincidunt sollicitudin tristique. Sed sed metus malesuada, semper dolor sit amet, eleifend libero. </p>

										<form action="#" method="POST" role="form">
											<div class="row">
												<div class="col-md-8">
													<div class="form-group">
														<input type="email" class="form-control" placeholder="Enter your email here...">
													</div>
												</div>
												<div class="col-md-4">
													<button type="submit" class="btn btn-success btn-block">Subscribe</button>
												</div>
											</div>
										</form>
									</div>
								</div>
								<!-- /Widget :: Newsletter -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index.html">PetSitter</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Keep in Touch</span>
									<ul class="social-links social-links__light">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>

	<script src="js/custom.js"></script>


	
</body>
</html>