/*
Template Name: PetSitter Responsive HTML Template
Template URI: http://themeforest.net/user/dan_fisher/portfolio
Author: Dan Fisher
Author URI: http://themeforest.net/user/dan_fisher
Description: PetSitter is a unique, clean and stylish Responsive HTML Template made on Bootstrap 1170 Grid. It is suitable for petsitters site, a pet’s blog or other pet oriented sites. Pet Sitter comes with shortcodes page, pricing tables, blog pages with post formats, special pages, contacts page and more.
Version: 1.0
Tags: animal, care, cat, dog, feeding, fish, green, grooming, job, light, pet, petsitter, sitter, sitting, walker
*/

/* Table of Content
==================================================
	#General
		- Typography
	#Header
		- Text Based Logo
		- Image Based Logo
	#Navigation
	#Slider
	#Content
		- Page Heading
		- Page Content
	#Widgets
		- Base Widgets
		- Latest Post Widget
		- Contacts Info
		- Flickr
		- Tag Cloud
		- Tabbed Widget
	#Pages
		- About Us
		- 404 Error Page
		- Coming Soon
		- Contacts
	#Blog
	#Portfolio
	#Footer
		- Footer widgets
		- Copyright
	#Job Manager
*/


// Variables
@import "color-vars.less";

/*
// #General
// --------------------------------------------------
*/

// font-family: 'Lato', sans-serif;
// font-family: 'Bitter', serif;

html {
	overflow-x: hidden;
	overflow-y: auto;
}

body {
	background-color: #fafafa;
	color: #8c8c8c;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
	margin: 0;

	&.bg1 {
		background: #fff url(../images/bg1.jpg) 50% 0 no-repeat;
		-webkit-background-size: contain;
		background-size: contain;
	}
}
.site-wrapper {
	overflow: hidden;

	body.boxed & {
		margin: 0 auto;
		max-width: 1200px;
		background: #fff;

		@media (min-width: 992px) {
			margin: 30px auto;
			.box-shadow(0 0 20px rgba(0,0,0,.15));
			overflow: hidden;
			border-radius: 6px;

			.header-top {
				border-radius: 6px 6px 0 0;
			}
		}
	}
}


/*
// #Header
// --------------------------------------------------
*/
.header {
	position: relative;
	z-index: 99;
}

.header-top {
	background: #2e2e2e;
	height: 42px;
	color: #8c8c8c;
	font-size: 13px;

	> .container {
		display: table;
		height: 100%;
	}

	@media (max-width: 767px) {
		display: none;
	}

	ul {
		.list-unstyled();
		.list-inline();
		margin: 0;
		display: inline-block;
		font-size: 10px;
		text-transform: uppercase;

		> li {
			position: relative;
			padding: 0 7px 0 10px;
			
			&:before {
				content:"";
				display: block;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -3px;
				background: #8c8c8c;
				height: 8px;
				width: 1px;
			}

			&:first-child {
				padding-left: 0;

				&:before {
					display: none;
				}
			}
		}
	}

	.info-item {
		margin-right: 25px;
	}

	.login {

	}
	.register {
		
		.btn {
			margin-left: 10px;
		}
	}

	.fa {
		font-size: 14px;
		vertical-align: top;
		margin-right: 5px;
		color: #fff;
	}

	.btn-sm {
		padding-top: 5px;
		padding-bottom: 5px;
		text-shadow: 0 1px 0 rgba(0,0,0,.1);
	}
}
.header-top-left {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	width: 50%;

	@media (max-width: 767px) {
		display: none;
	}

	a {
		color: #8c8c8c;
		text-decoration: none;
		border-bottom: 1px solid transparent;
		.transition(.2s);

		&:hover {
			text-decoration: none;
			color: #fff;
			border-bottom-color: #616161;
			.transition(none);
		}
	}
}
.header-top-right {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	width: 50%;

	> span {

		& + span {
			margin-left: 32px;

			&.info-item {
				margin-left: 25px;
				margin-right: 0;
			}
		}

		&.info-item {
			margin-right: 0;
		}
	}

	@media (max-width: 767px) {
		float: none;
		text-align: center;
	}
}

/* Header Main */
.header-main {
	position: relative;
	background: #fff;
	.clearfix();

	&:before {
		content:"";
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		height: 4px;
		background: @theme-color1;
	}

	> .container {
		position: relative;
	}
}


/* Logo */
.header .logo {
	margin: 0;
	padding: 36px 0;
	.transition(0.2s);
	float: left;

	img {
		position: relative;
		display: inline-block;
		z-index: 2;

		@media (max-width: 479px) {
			max-width: 200px;
			height: auto;
		}
	}

	h1,
	h2 {
		position: relative;
		z-index: 2;
		font-family: 'Bitter', serif;
		font-size: 42px;
		line-height: 1em;
		color: @theme-color2;
		font-weight: normal;
		margin: 0;
		text-transform: none;
		.transition(0.2s);

		> a {
			color: @theme-color1;
			text-decoration: none;
			display: inline-block;

			> span {
				color: @theme-color2;
			}
		}
	}

	.tagline {
		margin: 0;
		font-size: 12px;
		line-height: 1.5em;
		font-style: italic;
		position: relative;
		z-index: 2;
	}
}


/*
// #Navigation
// --------------------------------------------------
*/

/* Navigation Wrapper */
.nav-main {
	position: relative;
	.box-shadow(none);

	@media (max-width: 991px) {
		width: 100%;
		clear: both;
	}

	@media (min-width: 992px) {
		background: none;
		min-height: 114px;
	}

	.container {
		@media (min-width: 767px) and (max-width: 992px) {
			width: 100%;
		}
	}
}

/* Navigation General styles */
.flexnav {
	.transition(none);
	.list-unstyled();
	-webkit-transform-style: preserve-3d;
	overflow: hidden;
	margin: 0 auto;
	padding: 0 15px;
	max-height: 0;
	background: @theme-color2;
	margin: 0 -15px;

	&.opacity {
		.opacity(0);
	}

	&.flexnav-show {
		max-height: 2000px;
		opacity: 1;
		.opacity(1);
		.transition(all .5s ease-in-out);
	}

	li {
		position: relative;
		overflow: hidden;

		a {
			position: relative;
			display: block;
			z-index: 2;
			overflow: hidden;
			font-size: 1em;
			color: #fff;
			text-decoration: none;
			padding: 12px 8px;

			.label {
				margin-left: 4px;
				vertical-align: middle;
			}
		}

		& + li {
			border-top: 1px solid #3f3f3f;
			border-top: 1px solid rgba(255,255,255,.08);
		}

		/* Submenu */
		ul {
			width: 100%;
			.list-unstyled();
			margin: 0;
			padding-left: 20px;

			li {
				position: relative;
				overflow: hidden;

				a {
					display: block;
					color: #fff;
				}
			}

			&.flexnav-show {

				li {
					overflow: visible;
				}
			}
		}
	}

	@media (min-width: 992px) {
		margin: 0;
	}
}


/* Touch Button (used for Mobile) */
.touch-button {
	position: absolute;
	z-index: 999;
	top: 1px;
	right: 0;
	width: 42px;
	height: 42px;
	display: inline-block;
	text-align: center;
	background: rgba(255,255,255,.07);

	&:hover {
		cursor: pointer;
	}

	.navicon {
		position: relative;
		width: 42px;
		height: 42px;
		line-height: 42px;
      text-align: center;

      &:before {
      	display: inline-block;
			content:"\f107";
			font-family: 'FontAwesome';
			font-size: 14px;
			color: #c1c1c1;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
      }
	}
	
	/* Touch Button Active */
	&.active {

		.navicon {

			&:before {
				content:"\f106";
			}
		}
	}
}

/* Navigation styles - For Desktop */
@media all and (min-width: 992px) {

	.flexnav {
		overflow: visible;
		text-align: right;
		position: relative;
		z-index: 3;
		margin: 0;
		padding: 0;
		.list-unstyled();

		&.opacity {
			.opacity(1);
		}

		> li {
			text-align: left;
			list-style: none;
			display: inline-block;
			overflow: visible;
			position: relative;
			border: none !important;
			.transition(background .2s ease-in-out);

			& + li {
				margin-left: 9px;
			}

			> a {
      		font-size: 14px;
				color: @theme-color2;
				text-decoration: none;
				padding: 0 20px;
				text-transform: uppercase;
				font-family: 'Lato', sans-serif;
				line-height: 114px;
				font-weight: 400;
				position: relative;
				z-index: 3;
				.transition(0.2s);

				&:before {
					content:"";
					display: block;
					position: absolute;
					height: 3px;
					left: -1px;
					right: -1px;
					bottom: 0;
					.transition(0.2s);
				}
			}

			&:hover,
			&.active {

				& > a {
					color: @theme-color1;

					&:before {
						background: @theme-color1;
					}
				}
			}

			&.item-with-ul > a {

				&:after {
					display: inline-block;
					content:"\f107";
					font-family: 'FontAwesome';
					font-size: 14px;
					color: #c1c1c1;
					margin-left: 6px;
					font-style: normal;
					font-weight: normal;
					line-height: 1;
					position: relative;
					top: 0;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
			}
			
			/* Submenu */
			ul {
				.list-unstyled();
				display: none;
				position: absolute;
		      top: auto;
		      left: 0;
		      min-width: 180px;
		      background: @theme-color2;
		      border-radius: 0 0 6px 6px;
		      .box-shadow(0 20px 40px rgba(0,0,0,.08));

		      li {
		      	width: 100%;
		      	border: none !important;

		      	&.item-with-ul > a {

		      		&:after {
		      			display: block;
		      			position: absolute;
		      			right: 12px;
		      			top: 50%;
		      			margin-top: -7px;
							content:"\f105";
							font-family: 'FontAwesome';
							font-size: 14px;
							color: #c1c1c1;
							margin-left: 6px;
							font-style: normal;
							font-weight: normal;
							line-height: 1;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
		      		}
		      	}

		      	&:last-child > a {
		      		border-radius: 0 0 6px 6px;
		      	}

		      	a {
		      		color: #fff;
		      		padding: 10px 20px;
		      		.transition(.2s);

		      		&:hover {
		      			background: #545454;
		      			.transition(none);
		      		}
		      	}

		      	&.active > a {
		      		background: #545454;
		      	}

		      	& + li a {
		      		border-top: 1px solid #585858;
		      	}

		      	/* Submenu 2nd Level */
		      	> ul {
		      		margin-left: 100%;
		      		top: 0;
		      	}
		      }
			}

			ul.open {
				display: block;
		      .opacity(1);
		      visibility: visible;
		      z-index: 1;

		      li {
		      	overflow: visible;
        			max-height: 100px;
		      }

		      ul.open {
		      	margin-left: 100%;
        			top: 0;
		      }
			}
		}
	}

	.touch-button {
		display: none;
	}
}


/* Navigation Toggle Button */
.navbar-toggle {
	margin: 0;
	padding: 9px;
	border-radius: 2px;
	vertical-align: top;
	height: 40px;
	width: 40px;
	background: @theme-color2;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	right: 15px;
	z-index: 8;

	&:hover,
	&:active,
	&:focus {
		background: lighten(@theme-color2, 8%);
	}
	.fa {
		color: #fff;
		font-size: 14px;
		position: relative;
		top: -2px;
	}
	.touch-button {
		display: none;
	}
}


/* Header v2 */
.header-menu-fullw {
	
	.header-main {
		
		> .container {

			@media (min-width: 992px) {
				margin-bottom: 0;
				padding: 0 15px;
			}
		}
		
		// Info
		.head-info {
			padding: 37px 0;
			display: none;
			position: relative;

			@media (min-width: 992px) {
				display: block;
				float: right;
			}
			.head-info-list {
				.list-unstyled();
				.list-inline();
				font-size: 14px;

				> li {
					
					> span {
						color: @theme-color2;
						font-weight: bold;
					}

					a {
						text-decoration: underline;

						&:hover {
							text-decoration: none;
						}
					}

				}
			}
			.social-links {
				text-align: right;
			}
		}
	}
	.nav-main {
		text-align: left;
		min-height: 0;
		background: #fff;

		@media all and (min-width: 992px) {
			height: 63px;
			border-top: 3px solid #f4f4f4;

			.flexnav {
				text-align: left;
				
				> li {

					&:first-child > a {
						border-left: 1px solid #f4f4f4;
					}

					> a {
						border-right: 1px solid #f4f4f4;
						line-height: 60px;
						padding: 0 23px;
					}

					& + li {
						margin-left: -5px;
					}
				}
			}	
		}
	}
}



/*
// #Slider
// --------------------------------------------------
*/
.slider-holder {
	background: #b4b4b4 url(../images/samples/bg1.jpg) 50% 0 no-repeat fixed;
	-webkit-background-size: cover 100%;
	background-size: cover 100%;
	position: relative;
	padding: 28px 0;
}

.loading .flex-viewport { max-height: 300px; }
.loading .flexslider:before {
	position: absolute;
	top: 50%;
	left: 50%;
	display: block;
	margin: -15px 0 0 -15px;
	width: 30px;
   height: 30px;
	color: #fff;
   content: '\f110'; // spinner icon
	text-align: center;
   font-size: 20px;
   font-family: 'FontAwesome';
	line-height: 30px;
	.animation(spin 2s infinite linear); // make it spin
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.flexslider {
	margin: 0;
	background: rgba(255,255,255,.1);
	border: 1px solid #fff;
	position: relative;
	border-radius: 6px;
	padding: 8px;
	.box-shadow(0 3px 0 rgba(0,0,0,.03));

	.slides {
		@media (min-width: 992px) and (max-width:1199px) {
			min-height: 394px;
		}
		@media (min-width: 1200px) {
			min-height: 480px;
		}
	}

	img {
		border-radius: 4px;
	}

	/* Direction Nav */
	.flex-direction-nav {

		a {
			text-decoration:none;
			display: block;
			width: 40px;
			height: 40px;
			margin: -20px 0 0;
			position: absolute;
			top: 50%;
			z-index: 10;
			overflow: hidden;
			opacity: 0;
			cursor: pointer;
			color: #fff;
			background: @theme-color1;
			text-align: center;
			text-shadow: none;

			&:before {
				font-size: 20px;
				line-height: 40px;
				content: '\f001';
				vertical-align: middle;
			}
			&.flex-next:before  { 
				content: '\f002';
			}
		}
		.flex-prev { 
			left: 8px;
			border-radius: 0 4px 4px 0;
		}
		.flex-next { 
			right: 8px;
			text-align: center;
			border-radius: 4px 0 0 4px;
		}

		&:hover {
			.flex-prev { 
				opacity: 0.7; 
				left: 8px;

				&:hover {
					.opacity(1);
				}
			}
			.flex-next { 
				opacity: 0.7;
				right: 8px;

				&:hover {
					.opacity(1);
				}
			}
		}
		.flex-disabled {
			
		}
	}

	/* Control Nav */
	.flex-control-nav {
		width: auto; 
		position: absolute; 
		bottom: 19px; 
		left: 20px;
		text-align: left;
		z-index: 3;
		display: none;

		@media (min-width: 480px) {
			display: block;
		}

		li {
			margin: 0 8px;

			a {
				width: 16px; 
				height: 16px; 
				display: block; 
				background: none;
				cursor: pointer; 
				text-indent: -9999px; 
				border-radius: 50%;
				position: relative;
				.box-shadow(none);
				.transition(.2s);

				&:before {
					content:"";
					display: block;
					position: absolute;
					left: 1px;
					top: 1px;
					right: 1px;
					bottom: 1px;
					background: rgba(0,0,0,.12);
					border-radius: 50%;
					.transition(.2s);
				}

				&:after {
					content:"";
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					border: 2px solid #fff;
					border-radius: 50%;
					.transition(.2s);
				}

				&:hover {
					background: none;

					&:before {
						background: none;
					}
					&:after {
						border: 8px solid @theme-color1;
					}
				}
				&.flex-active {
					background: none;
					
					&:before {
						background: none;
					}
					&:after {
						border: 8px solid @theme-color1;
					}
				}
			}
		}
	}
}

/* Search Box */
.search-box {
	background: #454545;
	background: rgba(69,69,69,.95);
	position: absolute;
	z-index: 2;
	right: 24px;
	top: 24px;
	bottom: 24px;
	padding: 30px;
	width: 344px;

	h2 {
		font-size: 30px;
		line-height: 36px;
		color: #fff;
		text-shadow: 0 1px 0 rgba(0,0,0,.2);

		@media (min-width: 992px) and (max-width:1199px) {
			font-size: 24px;
			line-height: 30px;
		}
	}

	.form-group {
		margin-bottom: 24px;

		@media (min-width: 992px) and (max-width:1199px) {
			margin-bottom: 12px;
		}
	}
}



/*
// #Content
// --------------------------------------------------
*/

/* Page Heading */
.page-heading {
	background: #b4b4b4 url(../images/samples/bg1.jpg) 50% 0 no-repeat fixed;
	-webkit-background-size: cover 100%;
	background-size: cover 100%;
	position: relative;
	text-align: center;

	@media (min-width: 992px) {
		text-align: left;
	}

	&:before,
	&:after {
		content:"";
		display: block;
		height: 1px;
		position: absolute;
		left: 0;
		right: 0;
	}
	&:before {
		bottom: -1px;
		background: #fff;
		z-index: 2;
	}
	&:after {
		height: 10px;
		z-index: 1;
		#gradient > .vertical(@start-color: rgba(0,0,0,.1); @end-color: transparent);
	}
	
	/* Page Title */
	h1 {
		font-size: 20px;
		margin: 0;
		color: #fff;
		font-weight: 400;
		padding: 25px 0 10px 0;
		text-transform: uppercase;
		text-shadow: 0 1px 0 rgba(0,0,0,.2);

		@media (min-width: 992px) {
			padding: 33px 0;
		}
	}

	/* Breadcrumbs */
	.breadcrumb {
		background: none;
		text-align: center;
		font-size: 12px;
		text-transform: uppercase;
		margin: 0;
		padding: 0 0 20px 0;
		color: @theme-color2;

		@media (min-width: 992px) {
			text-align: right;
			padding: 33px 0;
		}

		> li {
			padding-right: 3px;

			& + li:before {
				content:"/";
				padding-right: 9px;
			}
		}

		> .active {
			color: @theme-color2;
		}

		a {
			color: #fff;
		}
	}
}

.page-content {
	padding-top: 64px;
	padding-bottom: 64px;

	> .container .section:last-child {
		margin-bottom: -64px !important;
	}

	> .container .section-nomargin:first-child {
		margin-top: -64px !important;
	}
}

.section-dark {
	margin: 70px -100% 70px -100%;
	padding: 55px 100% 60px 100%;
	background: @theme-color2;
	overflow: hidden;
}

.section-light {
	margin: 70px -100% 70px -100%;
	padding: 55px 100% 60px 100%;
	background: #f3f3f3;
	overflow: hidden;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
}
	.section-bottom {
		margin-bottom: -64px !important;
	}

.section {
	margin: 0 -100%;
	padding: 75px 100%;
	background-image: url(../images/section-bg.jpg);
	background-repeat: repeat-x;
	background-position: 0 0;
	background-color: #fafafa;
	overflow: hidden;
	border-top: 1px solid #fff;
}

.section-nomargin {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}



/*
// #Widgets
// --------------------------------------------------
*/

.widget__sidebar {
	margin-bottom: 65px;
}

/* Base Widgets */
.widget_archive ul,
.widget_nav_menu ul,
.widget_meta ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_recent_entries ul,
.widget_categories ul {
	.list-unstyled();
	margin-bottom: 0;

	li {
		padding: 6px 0 8px 20px;
		position: relative;
		border-bottom: 1px solid #ebebeb;

		&:before {
			position: absolute;
			top: 10px;
			left: 0;
			display: block;
			content:"\f105";
			font-family: 'FontAwesome';
			font-size: 14px;
			color: @theme-color1;
			margin-right: 10px;
			font-style: normal;
			font-weight: normal;
			line-height: 1.2;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}
	ul {
		margin-top: 1em;
		margin-bottom: -1em;
	}
}
.widget_recent_comments ul li:before {
	content: "\f075";
}

/* Widget :: Latest Post Widget */
.widget {

	.latest-posts-list {
		.list-unstyled();

		> li {
			overflow: hidden;

			& + li {
				padding-top: 15px;
				margin-top: 15px;
				border-top: 1px solid #ebebeb;
			}
		}
	}
	.thumbnail {
		float: left;
		margin: 0 20px 0 0;
	}
	.date {
		display: block;
		color: #b4b8be;
		margin-bottom: 0;
		font-size: 12px;
	}
	.title {
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 0;
		text-transform: none;
		font-weight: 400;

		overflow: hidden;

		> a {
			padding-top: .4em;
			border-bottom: 1px solid transparent;

			&:hover {
				color: @theme-color1;
				text-decoration: none;
				border-bottom: 1px solid @theme-color1;
				.transition(all .2s ease-in-out);
			}
		}
	}

	&.widget__footer {

		.latest-posts-list {

			> li {

				& + li {
					border-top: 1px solid rgba(255,255,255,.08);
				}
			}
		}
		.date {
			font-style: italic;
		}
		.title {

			> a {
				color: #d8d8d8;

				&:hover {
					color: @theme-color1;
					border-bottom: 1px solid rgba(255,255,255,.08);
				}
			}
		}
	}
}

/* Widget :: Contacts Info */
.contacts-widget {

	.contacts-info-list {
		.list-unstyled();
		margin-bottom: 0;

		> li {
			position: relative;
			padding-left: 50px;
			min-height: 32px;
			display: table;

			& + li {
				margin-top: 22px;
			}

			.info-item {
				display: table-cell;
				vertical-align: middle;
			}

			> .fa {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				background: @theme-color2;
				line-height: 32px;
				font-size: 14px;
				color: #fff;
				text-align: center;

				.section.dark & {
					background: rgba(255,255,255,.1);
				}
			}

			a {
				.transition(none);

				&:hover {
					text-decoration: underline;
					.transition(color .2s ease-in-out);
				}
			}
		}
	}

	&.widget__footer {

		.contacts-info-list {

			> li {

				> .fa {
					background: rgba(255,255,255,.05);
					color: #fff;
				}

				a {
					border-bottom: 1px solid rgba(255,255,255,.08);

					&:hover {
						text-decoration: none;
						color: @theme-color1;
					}
				}
			}
		}
	}
}

/* Widget :: Flickr */
.widget_flickr {
	overflow: hidden;

	.flickr-feed {
		.list-unstyled();
		margin-right: -15px;

		> li {
			float: left;
			margin: 0 0 15px 0;
			width: 33.3%;
			padding-right: 15px;

			@media (min-width: 400px) {
				width: 25%;
			}

			@media (min-width: 620px) {
				width: 16.66%;
			}

			@media (min-width: 992px) {
				width: 33.3%;
			}

			> a {
				display: block;
				border: 0 solid transparent;
				.transition(.2s);
				border-radius: 6px;

				&:hover {
					border: 4px solid @theme-color1;
				}

				img {
					width: 100%;
					height: auto;
					.transition(.2s);
					border-radius: 3px;

					&:hover {
						.transition(.2s);
					}
				}
			}
		}
	}

	&.widget__footer {

		.flickr-feed {

			> li {

				> a {

					&:hover {
						border: 4px solid #fff;
					}
				}
			}
		}
	}
}

/* Widget :: Tag Cloud */
.widget_tag_cloud {

	.tagcloud {

		a {
			display: inline-block;
			padding: 4px 12px;
			border-radius: 4px;
			margin: 0 6px 10px 0;
			.transition(.2s);
			.box-shadow(inset 0 -2px 0 rgba(0,0,0,.15));

			.footer-widgets & {
				border-color: rgba(255,255,255,.1);
			}

			&:hover {
				background: @theme-color1;
				color: #fff;
				text-decoration: none;
				.transition(none);
			}
		}
	}

	&.widget__sidebar {

		.tagcloud {

			a {
				color: @theme-color2;
				background: #e1e1e1;

				&:hover {
					background: @theme-color1;
					color: #fff;
				}
			}
		}
	}
}


/* Widget :: Tabbed */
.tabbed-widget {

	.tabs {

		.tab-content {
			padding: 15px;
		}

		.nav-tabs {

			> li {

				> a {

					@media (max-width: 1199px) {
						padding-left: 14px;
						padding-right: 14px;
					}

					.fa {

						margin-right: 0;
					}
				}
			}
		}
	}
}


/* Widget :: Newsletter */
.widget_newsletter {
	
	.footer-widgets & {

		input[type="text"],
		input[type="email"] {
			background: #2e2e2e;
			border-color: #575757;
			.form-control-focus(@theme-color1);
			.placeholder(#515151);

			&:focus {
				color: #8d8d8d;
			}
		}

		button[type="submit"] {
			text-transform: none;
		}
	}

	.form-group {
		margin-bottom: 20px;

		@media (min-width: 992px) {
			margin-right: -15px;
		}
	}

	input[type="text"],
	input[type="email"] {

	}
}


/* Widget :: Recent Jobs */
.widget_recent_jobs {
	
	.job_listings {
		.list-unstyled();
		border-top: 1px solid #ebebeb;
		margin: 0 -5px;

		> li {
			border-bottom: 1px solid #ebebeb;

			> a {
				text-decoration: none;
				color: #8c8c8c;
				padding: 10px 5px;
				display: block;

				&:hover {
					background: #fff;
				}
			}

			.meta {
				.list-unstyled();
				.list-inline();
				margin: 0;

				> li {
					font-size: 12px;
					padding: 0;

					&:before {
						content: "•";
						margin: 0 4px 0 5px;
						color: #8c8c8c;
					}
					&:first-child:before {
						content:"";
						display: none;
					}
				}
			}

			.position {

				h3 {
					font-size: 1em;
					margin-bottom: .1em;
					.text-overflow();
				}
			}
			.company {

			}
			.job-type {
				color: @theme-color1;
			}
		}
	}
	
}



/*
// #Page :: About Us
// --------------------------------------------------
*/

/* Team List */
.team-list {
	.list-unstyled();
	overflow: hidden;
	margin-bottom: -20px;

	> li {
		margin-bottom: 40px;

		.team-item-inner {
			background: #fff;
			border: 1px solid #ebebeb;
			position: relative;
			.clearfix();

			&:before {
				content:"";
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background: transparent;
				height: 0;
				overflow: hidden;
				.transition(0.2s);
			}

			&:hover {

				&:before {
					background: @theme-color1;
					height: 7px;
				}
			}
		}

		.team-thumb {
			position: relative;
			margin: 0;

			> img {
				margin-bottom: 0;
				max-width: 100%;
				height: auto;
			}

			@media (min-width: 321px) and (max-width: 992px) {
				float: left;
				margin-right: 20px;
				max-width: 30%;
			}

			.overlay {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				background: @theme-color1;
				.opacity(0);
				.transition(0.2s);
			}

			&:hover {

				.overlay {
					.opacity(.8);
				}

				.team-social {
					visibility: visible;

					> li > a .fa {
						.opacity(1);
						.translate(0,0) !important;
					}
				}
			}
		}


		.team-social {
			position: absolute;
			top: 50%;
			left: 7px;
			right: 7px;
			margin: -20px 0 0 0;
			.list-inline();
			text-align: center;
			visibility: hidden;

			> li {
				padding: 0;

				> a {

					.fa {
						margin: 0 3px;
						width: 40px;
						height: 40px;
						border-radius: 50%;
						background: #fff;
						color: @theme-color2;
						text-align: center;
						font-size: 20px;
						line-height: 40px;
						.transition(0.3s);
						.opacity(0);
						.translate(0,10px)
					}

					&:hover .fa {
						color: @theme-color1;
					}
				}

				&:nth-child(2) {

					> a .fa {
						.translate(0,-10px)
					}
				}
				&:nth-child(3) {

					> a .fa {
						.translate(0,10px)
					}
				}
				&:nth-child(4) {

					> a .fa {
						.translate(0,-10px)
					}
				}
				&:nth-child(5) {

					> a .fa {
						.translate(0,10px)
					}
				}
				&:nth-child(6) {

					> a .fa {
						.translate(0,-10px)
					}
				}
			}
		}

		.team-head {
			padding: 20px 20px 0 20px;

			.team-head-info {
				color: #b4b8be;
				display: block;
				padding-bottom: 5px;
			}
			.team-name {
				margin-bottom: .1em;
			}

		}
		.team-excerpt {
			overflow: hidden;
			padding: 0 20px 0 20px;
			margin-bottom: 20px;

			@media (min-width: 992px) {
				height: 48px;
				padding: 0 20px 20px 20px;
			}
		}
	}
}

/* Team Member */
.team-single-head {
	padding-bottom: 10px;

	h2 {
		margin-bottom: .3em;
	}
}


/*
// #Page :: 404 Error Page
// --------------------------------------------------
*/
.error-title {
	font-size: 110px;
	color: @theme-color1;
	text-transform: uppercase;
	margin: 0 0 .3em 0;

	@media (min-width: 992px) {
		font-size: 220px;
	}
}
.search-form {

	.btn {
		.fa {
			margin-right: 0;
		}
	}
}


/*
// #Page :: Coming Soon
// --------------------------------------------------
*/

/* Header  */
.header-coming-soon {
	text-align: center;
	border-top: 4px solid @theme-color1;

	&:before,
	&:after {
		content:"";
		display: block;
		height: 1px;
		position: absolute;
		left: 0;
		right: 0;
	}
	&:before {
		bottom: -1px;
		background: #fff;
		z-index: 2;
	}
	&:after {
		height: 10px;
		z-index: 1;
		#gradient > .vertical(@start-color: rgba(0,0,0,.1); @end-color: transparent);
	}

	.header-main {
		display: block;
		margin: 0;
		padding: 30px 0;
		height: auto;
		background: @theme-color1;
		.clearfix();

		@media (min-width: 992px) {
			padding: 80px 0;
		}

		> .container {
			margin-bottom: 0;
			height: auto;
		}

		.logo {
			display: block;
			float: none;
			height: auto;

			h1,
			h2 {

				> a {
					color: #fff;
				}
			}

			.tagline {
				color: #fff;
			}
		}

	}
}
.main__padd-top {
	padding-top: 0;

	@media (min-width: 768px) {
		padding-top: 80px;
	}
}


/* Countdown */
.countdown {
	position:relative;
	padding: 40px 0 20px 0;

	[class^="col-"] div {
		display: block !important;
		margin: 0 auto !important;
	}
	.count-label {
		display: block;
		text-align: center;
	}

	.knob {
		color: @theme-color2 !important;
	}
}

.newsletter-form {

	.btn {

		.fa,
		.entypo {
			margin-right: 0;
		}
	}
}



//
// #Page :: Contacts
// --------------------------------------------------

// Google Map
.googlemap-wrapper {
	position: relative;
	margin: 0 0 50px 0;
	padding: 6px;
	border-radius: 6px;
	background-color: #fff;
	border: 1px solid #ebebeb;
}
	.googlemap-wrapper img {
		max-width: none !important;
	}
.map-canvas {
	width:100%;
	height:200px;

	@media (min-width: 768px) {
		height: 320px;
	}
	@media (min-width: 992px) {
		margin-bottom: 0;
		height: 390px;
	}
	
	// Spinners
	&:before {
		position: absolute;
		top: 50%;
		left: 50%;
		display: block;
		margin: -15px 0 0 -15px;
		width: 30px;
      height: 30px;
		color: @theme-color2;
      content: '\f110'; // spinner icon
		text-align: center;
      font-size: 20px;
      font-family: 'FontAwesome';
		line-height: 30px;
		.animation(spin 2s infinite linear); // make it spin
		font-style: normal;
		font-weight: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}




/*
// #Blog
// --------------------------------------------------
*/
.entry {
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 60px;
	margin-bottom: 60px;
	position: relative;
	text-align: center;

	@media (min-width: 992px) {
		text-align: left;
	}


	&.entry__with-icon {

		@media (min-width: 992px) {

			.entry-header,
			.excerpt,
			.entry-footer,
			.entry-content {
				padding: 0 0 0 140px;
			}
			
		}

		.entry-icon {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 90px;
			height: 90px;
			text-align: center;
			background-color: @theme-color1;
			border-radius: 50%;
			color: #fff;
			text-align: center;

			&:before {
				content:"";
				display: block;
				position: absolute;
				left: 4px;
				top: 4px;
				right: 4px;
				bottom: 4px;
				border: 2px solid rgba(255,255,255,.25);
				border-radius: 50%;
			}

			.fa,
			.entypo {
				display: block;
				position: absolute;
				right: -20px;
				top: 0;
				width: 40px;
				height: 40px;
				background: @theme-color2;
				text-align: center;
				color: #fff;
				border-radius: 50%;
				line-height: 40px;
				font-size: 18px;
			}
			.entypo {
				font-size: 40px;
			}

			.date-lg {
				display: block;
				font-size: 32px;
				line-height: 1em;
				padding-top: 17px;
			}
			.date-sm {
				display: block;
				font-size: 12px;
				font-weight: 300;
			}
		}
	}

	.entry-header {
		margin-bottom: 15px;
		text-align: left;
		position: relative;

		h2 {
			margin-bottom: .5em;

			> a {
				color: @theme-color2;

				&:hover {
					text-decoration: none;
					color: @theme-color1;
				}
			}
		}
	}
		.entry-meta {
			font-size: 12px;

			> span {
				display: inline-block;
				background: #ebebeb;
				padding: 4px 12px;
				border-radius: 2px;
				margin: 0 5px 5px 0;

				.fa,
				.entypo {
					font-size: 14px;
					color: @theme-color2;
					margin-right: 6px;
				}
			}

			a {
				color: #8c8c8c;

				&:hover {
					color: @theme-color1;
					text-decoration: none;
				}
			}
		}

	.entry-thumb {
		overflow: hidden;
		padding: 6px;
		background-color: #fff;
		border: 1px solid #ebebeb;
		border-radius: 6px;
		.transition(all .3s ease-in-out);
		max-width: 100%;
		height: auto;
		margin-bottom: 25px;
		position: relative;
		display: inline-block;
		margin: 0 auto 30px auto;
		text-align: center;

		@media (min-width: 992px) {
			display: block;
		}
		
		> a {
			display: block;
			position: relative;
			overflow: hidden;

			&:before {
				content:"";
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				background: @theme-color1;
				.opacity(0);
				.transition(.3s);
				z-index: 1;
			}
			&:after {
				content:"";
				display: block;
				position: absolute;
				left: 50%;
				top: 50%;
				.opacity(0);
				.transition(.2s);
				.translate(0, -15px);
				z-index: 2;
				margin: -8px 0 0 -13px;

				content:"\f0c1";
				font-family: 'FontAwesome';
				font-size: 28px;
				color: #fff;
				font-style: normal;
				font-weight: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}
		&:hover {

			> a {

				&:before {
					.opacity(.9);
				}

				&:after {
					.opacity(1);
					.translate(0, 0);
				}
			}

			img {
				.scale(1.1, 1.1);
			}
		}

		> span {
			display: block;
			position: relative;
			overflow: hidden;
		}

		img {
			padding: 0;
			border: none;
			background: none;
			.transition(0.2s);
			margin-bottom: 0;
			border-radius: 0;
		}
		
	}
	.excerpt {
		margin-bottom: 36px;
		text-align: left;
	}

	.entry-footer {
		text-align: left;
	}

	.entry-content {
		text-align: left;
	}


	// Standard
	&.entry__standard {

	}

	// Gallery
	&.entry__gallery {
		
		.owl-slider {
			margin-bottom: 25px;
		}
	}

	// Image
	&.entry__image {

		.entry-thumb {

			img {
				margin-bottom: 0;
			}
		}
	}

	// Video
	&.entry__video {

		.video-holder {
			margin-bottom: 25px;
		}
	}
	
	// Link
	&.entry__link {

		.entry-header {
			margin-bottom: 0;

			h2 {
				margin-bottom: .5em;
			}
		}

		.entry-url {
			display: block;
			font-size: 14px;
			padding-bottom: 16px;
			margin-bottom: 16px;
			border-bottom: 1px solid #f2f2f2;
		}
	}

	// Quote
	&.entry__quote {
		
		.quote-holder {
			.clearfix();
			text-align: left;

			@media (min-width: 992px) {
				margin-left: 140px;
			}

			blockquote {
				padding-left: 26px;

				&:before {
					display: none;
				}
			}
		}
	}
}

/* Post Author */
.post-author {
	.clearfix();

	border-bottom: 1px solid #ebebeb;
	padding-bottom: 40px;
	margin-bottom: 40px;
}

/* Comments */
.comments-wrapper {
	padding-bottom: 50px;
}
.commentlist {
	.list-unstyled();

	li {

		.comment-wrapper {
			background: #fff;
			padding: 18px 18px 20px 86px;
			margin-bottom: 30px;
			position: relative;
			border: 1px solid #ebebeb;
			border-left: 6px solid #ebebeb;
			.clearfix();

			@media (min-width: 992px) {
				padding: 24px 24px 36px 116px;
			}

			.gravatar {
				display: block;
				position: absolute;
				left: 18px;
				top: 18px;
				border-radius: 50%;
				width: 50px;
				height: auto;
				padding: 3px;
				border: 1px solid #ebebeb;

				@media (min-width: 992px) {
					width: 70px;
					height: auto;
					left: 24px;
					top: 24px;
				}
			}
		}
		.comment-author {
			padding-top: 7px;

			h5 {
				display: inline-block;
				margin-right: 2px;
				margin-bottom: .2em;
			}
		}
		.comment-reply {

			.fa {
				margin-right: 5px;
			}
		}
		.comment-meta {
			font-size: 12px;
			font-style: italic;
			float: right;

			> a {
				color: #b4b8be;
			}
		}
		.comment-body {
			clear: both;
			padding: 12px 0 15px 0;
		}
	}

	/* Nested Comments */
	.children {
		.list-unstyled();

		@media (min-width: 992px) {
			display: inline-block;
			margin-left: 100px;
		}
	}

	.bypostauthor .comment-wrapper {
		border-left-color: @theme-color1;
	}
}

/* Comment Form */
.comment-respond {

	.reply-title {
		margin-bottom: .5em;
	}
}



/*
// #Portfolio
// --------------------------------------------------
*/

/*  Project Feed Filter  */
.project-feed-filter {
	.list-unstyled();
	margin: 0 0 30px -2px;

	> li {
		display: inline-block;
		padding: 0 2px;

		.btn-primary {
			text-shadow: none !important;
		}


		@media (max-width: 400px) {
			display: block;
			margin-bottom: 5px;

			.btn {
				display: block;
				width: 100%;
			}
		}
	}
}

/*  Project Feed  */
.project-feed {
	margin-bottom: 30px;

	&.project-feed__4cols {

		.project-item {

			@media (min-width: 992px) {
				width: 25%;
			}
		}
	}
	&.project-feed__fullw {
		overflow: hidden;
		border: none;
		padding: 0;
		
		.project-item {
			position: relative;
			float: left;
			overflow: hidden;
			width: 100%;
			margin-bottom: 0;

			@media (max-width: 767px) and (min-width: 406px) {
				width: 50%;
				padding: 0;
			}

			@media (min-width: 768px) {
				width: 25%;
			}

			@media (min-width: 992px) {
				width: 20%;
			}

			.project-img {

				img {
					width: 100%;
					height: auto;
					padding: 0;
					border: none;
					border-radius: 0;
				}
			}

			.overlay {
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
			}
		}
	}
}

/*  Project Item Overlay */
.project-item {
	margin-bottom: 30px;
	
	
	.project-feed__4cols &,
	.project-feed__3cols &,
	.project-feed__2cols & {
		
		@media (min-width: 406px) and (max-width: 767px) {
			width: 50%;
			padding-left: 15px;
			padding-right: 15px;
		}

		@media (min-width: 992px) {
			margin-left: auto;
			margin-right: auto;
		}
	}

	.project-item-inner {
		background: #f0f0f0;
		border-radius: 6px;
		.box-shadow(0 3px 0 rgba(0,0,0,.08));
		.transition(.2s);

		.section-dark & {
			background: rgba(255,255,255,.08);
		}
	}
	.project-img {
		position: relative;
		overflow: hidden;
		margin: 0;

		> img {
			margin-bottom: 0;
			width: 100%;
			height: auto;

			.section-dark & {
				background: rgba(255,255,255,.05);
				border-color: rgba(255,255,255,.05);
			}
		}
	}
	.overlay {
		position: absolute;
		top: 7px;
		left: 7px;
		overflow: hidden;
		right: 7px;
		bottom: 7px;
		opacity: 0;
		.transition(.2s);
	}

	.dlink,
	.zoom {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		width: 50%;
		color: @theme-color1;
		background: rgba(255,255,255,.9);
		text-decoration: none;
		.opacity(0);
		.transition(.3s);
		font-size: 38px;
		text-align: center;
		z-index: 2;

		&:hover {
			background: @theme-color1;
			color: #fff;
		}

		.fa {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -19px 0 0 -19px;
		}
	}
	.dlink {
		left: 0;
		.translate(0, -100%);
	}
	.zoom {
		right: 0;
		.translate(0, 100%);
	}
	
	// Hover state
	.project-img:hover {

		.overlay {
			.opacity(1);
		}

		.dlink,
		.zoom {
			.opacity(1);
			.translate(0, 0);
		}
	}
}

/*  Portfolio Description  */
.project-desc {
	text-align: center;
	padding: 25px 20px;

	.title {
		margin-bottom: 5px;
		
		> a {
			color: @theme-color2;

			.section-dark & {
				color: #fff;
			}

			&:hover {
				color: @theme-color1;
				text-decoration: none;
			}
		}
	}
	.desc {
		color: #b4b8be;
		font-style: italic;

		.section-dark & {
			color: #aeaeae;
		}
	}
}


/*  Isotope Plugin  */
.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	z-index: 1;
	pointer-events: none;
}
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	  -moz-transition-duration: 0.8s;
	       transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	  -moz-transition-property: height, width;
	       transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	  -moz-transition-property:    -moz-transform, opacity;
	   -ms-transition-property:     -ms-transform, opacity;
	    -o-transition-property:         top, left, opacity;
	       transition-property:         transform, opacity;
}


.portfolio-sidebar-bottom {
	margin-bottom: -64px;

	.project-feed {
		margin-bottom: 0;
	}
}

/* Single Portfolio */
.list__single-info {

	li {

		> span {
			font-weight: normal;
			color: @theme-color2;
			padding-right: 4px;
		}

		.fa-check {
			color: #a6ce39;
		}
	}
}




/*
// #Footer
// --------------------------------------------------
*/
.footer {
	background: @theme-color2;
	color: #8c8c8c;
	font-size: 14px;

	a {
		color: #fff;
	}

	&.footer__light {
		background: none;
	}
}

/* Footer Widgets */
.footer-widgets {
	padding: 60px 0 10px 0;
	border-top: 4px solid #2e2e2e;
}
	
	/* Footers Widgets specific styling */
	.widget__footer {
		margin-bottom: 50px;

		/* Widget Title */
		.widget-title {
			font-size: 16px;
			margin-bottom: 1.6em;
			text-transform: uppercase;
			color: #d8d8d8;
		}
		
		/* Thumbnail */
		.thumbnail {
			padding: 3px;
			background: none;
			border-radius: 3px;

			&:hover {
				background: rgba(255,255,255,.1);
				.transition(.2s);
			}

			a {
				display: block;
				position: relative;

				// Overlay
				&:before {
					content:"";
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					background: #000;
					border-radius: 2px;
					.opacity(0);
					.transition(.3s);
				}

				// Icon
				&:after {
					display: block;
					position: absolute;
					left: 50%;
					top: 50%;
					width: 30px;
					height: 30px;
					border-radius: 50%;
					background: @theme-color1;
					text-align: center;
					color: #fff;
					margin: -15px 0 0 -15px;
					font-size: 28px;
					line-height: 30px;
					.opacity(0);
					.translate(0, -10px);
					.transition(.3s);

					content:'\1F517';
					font-family: 'EntypoRegular';
					-webkit-font-smoothing: antialiased;
   				-moz-osx-font-smoothing: grayscale;
				}

				&:hover {

					&:before {
						.opacity(.85);
					}
					&:after {
						.opacity(1);
						.translate(0,0);
					}
				}
			}

			img {
				border-radius: 2px;
				border: none;
				.transition(.2s);
			}
		}

		/* Base Widgets */
		&.widget_archive ul,
		&.widget_nav_menu ul,
		&.widget_meta ul,
		&.widget_pages ul,
		&.widget_recent_comments ul,
		&.widget_recent_entries ul,
		&.widget_categories ul {

			li {
				border-bottom: 1px solid rgba(255,255,255,.08);
				.transition(.2s);

				&:before {
					color: rgba(255,255,255,.4);
					.transition(.2s);
				}

				> a {
					color: #8c8c8c;

					&:hover {
						text-decoration: underline;
						color: @theme-color1;
					}
				}
			}
		}
	}


/* Copyright */
.footer-copyright {
	background: #2e2e2e;
	font-size: 13px;
	padding: 25px 0;
	text-align: center;
	position: relative;

	@media (min-width: 768px) {
		text-align: left;
	}

	a {
		color: #fff;
	}

	.social-links-wrapper {
		padding-top: 10px;

		@media (min-width: 768px) {
			text-align: right;
			padding-top: 0;
		}

		.social-links-txt {
			position: relative;
			top: 3px;
		}

		.social-links {
			display: inline-block;
			vertical-align: middle;
		}
	}
}




/*
// #Job Manager
// --------------------------------------------------
*/

/* Latest Listings */
.job-listing-box {
	position: relative;
	border: 1px solid #ebebeb;
	border-radius: 4px;
	background: #fff;
	padding: 5px;
	.box-shadow(0 3px 0 rgba(0,0,0,.03));

	.job-listing-img {

		img {
			width: 100%;
			height: auto;
		}
	}
	.job-listing-body {
		line-height: 16px;
		text-align: center;
		padding: 15px 0 10px 0;

		.name {
			font-size: 13px;
			margin-bottom: .5em;
			font-weight: bold;

			> a {
				color: @theme-color2;

				&:hover {
					color: @theme-color1;
					text-decoration: none;
				}
			}
		}
		p {
			font-size: 12px;

			&:last-child {
				margin-bottom: 0;
			}
		}

	}
	.job-listing-footer {
		background: #fafafa;
		margin: 0 -4px -4px -4px;
		border-top: 1px dashed #ebebeb;
		border-radius: 0 0 4px 4px;
		font-size: 12px;
		line-height: 16px;
		padding: 16px;

		.meta {
			.list-unstyled();
			margin-bottom: 0;

			> li {
				padding: 0 0 4px 15px;
				position: relative;

				&.category {
					text-align: center;
					padding: 0 0 12px 0;
				}
				&.location {

					&:before {
						display: block;
		   			position: absolute;
		   			left: -8px;
		   			top: 0;
						content:"\f041";
						font-family: 'FontAwesome';
						font-size: 14px;
						font-style: normal;
						font-weight: normal;
						line-height: 1;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						color: @theme-color2;
						width: 15px;
						text-align: right;
					}
				}
				&.date {

					&:before {
						display: block;
		   			position: absolute;
		   			left: -8px;
		   			top: 0;
						content:"\f090";
						font-family: 'FontAwesome';
						font-size: 14px;
						font-style: normal;
						font-weight: normal;
						line-height: 1;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						color: @theme-color2;
						width: 15px;
						text-align: right;
					}
				}
			}
		}
	}

	// Featured
	&.featured {
		color: #b4b4b4;

		.job-listing-holder {
			background: rgba(0,0,0,.7);
			padding: 16px;
			position: absolute;
			left: 5px;
			right: 5px;
			bottom: 5px;

			.job-listing-body {
				text-align: left;
				padding: 0 0 10px 0;

				.name {
					font-size: 16px;

					> a {
						color: #fff;

						&:hover {
							color: @theme-color1;
						}
					}
				}
			}

			.job-listing-footer {
				background: none;
				border: none;
				margin: 0;
				padding: 0;

				.meta {

					> li {
						display: inline-block;
						padding: 0 15px 0 15px;

						&:before {
							color: #fff;
						}

						&.category {
							text-align: left;
							padding: 0 0 4px 0;
							display: block;
						}
					}
				}
			}
		}
	}
}

.owl-featured-listings .owl-wrapper-outer {
	padding-bottom: 3px;
}

/* Post a Job/Profile Form */
.job-manager-form {
	
	fieldset {
		border-bottom: none;
		padding: 0;
		margin: 0 0 20px 0;

		label {
			width: auto;
			float: none;
			display: block;
			margin-bottom: 3px;
		}
		div.field {
			float: none;
			width: auto;
			display: block;
		}
		small.description {
			font-size: .91em;
			font-style: italic;
			margin-top: 8px;
			display: inline-block;
		}
	}
	.alert {
		line-height: 24px;
	}
}

/* List */
.job_filters {
	background: #ebebeb;
	border-radius: 6px 6px 0 0;

	.search_jobs {
		padding: 30px 15px;

		div {
			padding: 0 15px !important;
		}

		div.search_keywords {
			width: 100%;
			float: none;
			margin-bottom: 15px;

			@media (min-width: 768px) {
				width: 29%;
				float: left;
				margin-bottom: 0;
			}
		}
		div.search_location {
			width: 100%;
			float: none;
			margin-bottom: 15px;

			@media (min-width: 768px) {
				width: 29%;
				float: left;
				margin-bottom: 0;
			}
		}
		div.search_type {
			width: 100%;
			float: none;
			margin-bottom: 15px;

			@media (min-width: 768px) {
				width: 29%;
				float: left;
				margin-bottom: 0;
			}
		}
		div.search_submit {
			width: 100%;
			float: none;

			@media (min-width: 768px) {
				width: 13%;
				float: left;
			}
		}
	}
}

div.job_listings {
	background: #fff;
	border: 1px solid #ebebeb;
	border-radius: 6px;

	li.job_listing,
	li.no_job_listings_found {

		&:last-child {
			border-bottom: none;
			border-radius: 0 0 6px 6px;
		}

		a {
			position: relative;
			display: block;
			padding: 20px;
			min-height: 104px;
			.transition(0.2s);

			&:hover {
				background: #fafafa;
			}

			img.company_logo {
				width: 64px;
				height: 64px;
				padding: 2px;
				background: #fff;
				border: 1px solid #ececec;
				border-radius: 50%;
				left: 20px;
			}

			div.position {
				padding-left: 80px;
				padding-top: 10px;
				float: none;
				width: 100%;

				@media (min-width: 768px) {
					float: left;
					width: 50%;
				}

				.company {

					h3 {
						font-weight: 700;
					}

					strong {
						font-weight: 300;
						color: #8c8c8c;
						font-style: italic;
						font-size: 14px;
					}
				}
			}

			div.location {
				font-size: 14px;
				padding-top: 10px;
				float: none;
				width: 100%;
				padding-left: 80px;

				@media (min-width: 768px) {
					float: left;
					width: 20%;
					padding-left: 0;
				}

				.fa {
					margin-right: 6px;
					color: @theme-color1;
				}
			}

			ul.meta {
				float: none;
				width: 100%;
				text-align: left;
				padding: 0 0 0 80px;

				@media (min-width: 768px) {
					float: right;
					text-align: right;
					width: 20%;
					padding: 20px 0 0 0;
				}

				li {
					font-size: 14px;
				}
			}
		}

		// Featured
		&.job_position_featured {

			a {
				background: lighten(#ffb71a, 10%);
				color: #fff;

				&:hover {
					background: #ffb71a;
				}

				div.position {
					color: #fff;

					.company {

						strong {
							color: #fff;
						}
					}
				}

				div.location {
					color: #fff;

					.fa {
						color: #fff;
					}
				}

				ul.meta {

					li {
						color: #fff;
					}
				}
			}
		}
	}
}

/* Dashboard */
.job-manager-jobs {

	.job_title_link {
		color: @theme-color2;
		font-weight: 400;
	}
	.status {
		text-align: center;

		.fa-check {
			color: @theme-color1;
		}
		.fa-times {
			color: #dc2a0b;
		}
	}
}

/* Profile Page */
.job-profile-info {

	.name {
		margin-bottom: 0;
	}
	.tagline {
		display: block;
		margin-bottom: 15px;
	}

	.meta {
		.list-unstyled();
		.list-inline();
		margin: 0 0 15px 0;

		> li {
			padding: 0;

			&:before {
				content: "•";
				margin: 0 8px 0 6px;
				color: #8c8c8c;
			}
			&:first-child:before {
				content:"";
				display: none;
			}
		}
	}

	.info {
		.list-unstyled();

		.fa {
			width: 16px;
			text-align: center;
			margin-right: 10px;
		}
	}

	.date {
		font-size: 12px;
		display: block;

		.fa {
			font-size: 14px;
			color: #8c8c8c;
			margin-right: 4px;
		}
	}

	.position {
		color: @theme-color2;
	}

	// Google Map
	.googlemap-wrapper {
		margin: 0;
	}
	.map-canvas {
		width:100%;
		height:180px;

		@media (min-width: 768px) {
			height: 260px;
		}
		@media (min-width: 992px) {
			margin-bottom: 0;
			height: 300px;
		}
	}
}

// * IMPORSTS //
@import "mixins.less";