<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>How to</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link href="assets/css/shCore.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/shCoreDefault.css" rel="stylesheet" type="text/css" />
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;PetCare HTML Template&rdquo; Documentation by &ldquo;Lee Grant&rdquo; v1</h3>
		<hr />
		
		<h1 class="center">&ldquo;PetCare HTML Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 28 February 2014<br>
					By: Lee Grant<br>
					Email: <a href="mailto:support@klevermedia.co.uk">support@klevermedia.co.uk</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my PetCare HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/leegrant">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="top" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#jqueryui">jQuery UI</a></li>
			<li><a href="#modal">Image modal</a></li>
			<li><a href="#map">Map marker location</a></li>
			<li><a href="#parallax">Parallax scrolling</a></li>
			<li><a href="#credits">Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="jqueryui"><strong>A) jQuery UI</strong> - <a href="#top">top</a></h3>
		<p>PetCare comes with jQuery UI as standard with pre-styled elements such as an accordion and tabs. Please see below on how to implement these.</p>
		<p><strong>Creating an accordion</strong></p>
		<!-- CODE --> 
		<pre class="brush: html">
		  	<div id="accordion">
				<h4>Accordion title 1</h4>
				<div>
					<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.</p>
				</div>
				<h4>Accordion title 2</h4>
				<div>
					<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.</p>
				</div>
				<h4>Accordion title 3</h4>
				<div>
					<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.</p>
				</div>
				<h4>Accordion title 4</h4>
				<div>
					<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.</p>
				</div>
			</div>
		</pre>
		<!-- CODE END -->
		<p><strong>Creating tabs</strong></p>
		<!-- CODE --> 
		<pre class="brush: html">
		  	<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Tab 1</a></li>
					<li><a href="#tabs-2">Tab 2</a></li>
					<li><a href="#tabs-3">Tab 3</a></li>
				</ul>
				<div id="tabs-1">
					<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat.</p>
				</div>
				<div id="tabs-2">
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
				</div>
				<div id="tabs-3">
					<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo.</p>
				</div>
			</div>
		</pre>
		<!-- CODE END -->
		<hr>
		
		<h3 id="modal"><strong>B) Image modal</strong> - <a href="#top">top</a></h3>
		<p>Implementing an image modal in the PetCare HTML template is simple and just require a data attribute, a class and an image to link to.</p>
		<!-- CODE --> 
		<pre class="brush: html">
		  	<a href="images/dog-2.png" title="Dog" data-hover="Sandy the west highland terrier" data-toggle="lightbox" class="lightbox">
				<img src="images/dog-2.png" alt="Dog" />
			</a>
		</pre>
		<!-- CODE END -->
		
		<hr>
		
		<h3 id="map"><strong>C) Map marker location</strong> - <a href="#top">top</a></h3>
		<p>To change the marker location or the image on the map for the contact page all you need to do is edit line 43 in <strong>custom.js</strong></p>
		<!-- CODE --> 
		<pre class="brush: js">
		  	if ($("#map").length > 0){
				$('#map').gmap3({
					map: {
					    options:{
					        zoom:16, /** Set your zoom **/
					        center: [51.576084, 0.488736], /** Enter your long/lat **/
					        mapTypeId: google.maps.MapTypeId.MAP,
					        mapTypeControl: false,
					        mapTypeControlOptions: {
					          style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
					        },
					        navigationControl: false,
					        scrollwheel: false,
					        streetViewControl: false
					    }
					},
					marker:{
					    latLng: [51.576084, 0.488736], /** Enter your marker long/lat **/
					    options: {
						    icon: new google.maps.MarkerImage(
						        "images/map-pin.png", new google.maps.Size(223, 167, "px", "px") /** Enter your pin location **/
						    )
					    }
					 }
					}
			
				);
			}
		</pre>
		<!-- CODE END -->
		
		<hr>
		
		<h3 id="parallax"><strong>D) Parallax scrolling</strong> - <a href="#top">top</a></h3>
		<p>You can easily adjust the speed settings of the parallax scrolling elements on a page purely in html.</p>
		<p>Adjusting the background ratio here will manipulate the speed of a background image.</p>
		<!-- CODE --> 
		<pre class="brush: html">
		  	<div class="testimonials" data-stellar-background-ratio="0.6"></div>
		</pre>
		<!-- CODE END -->
		
		<p>You can also adjust the parallax speed on page elements like so.</p>
		<!-- CODE --> 
		<pre class="brush: html">
		  	<div class="staff" data-stellar-background-ratio=".3"></div>
		</pre>
		<!-- CODE END -->
		
		<h3 id="credits"><strong>E) Credits</strong> - <a href="#top">top</a></h3>
		<ol>
			<li><a href="http://webdesign-freebies.tumblr.com/post/63356670686/124-free-line-icons">Line icon set</a></li>
			<li><a href="http://www.behance.net/ssibjay">Animal icons - by Tae S. Yang</a></li>
		</ol>
        <p></p>
		
		<hr>
		<p>Once again, thank you so much for purchasing this PetCare HTML Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this product. No guarantees, but I'll do my best to assist.</p> 
		<p><a href="http://eepurl.com/j9FCD" rel="nofollow">Remember to subscribe to my mailing list for new releases and updates to items!</a></p>
		<p class="append-bottom alt large"><strong>Lee Grant</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
	</div><!-- end div .container -->
	<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
	<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type="text/javascript"></script>
	<script src="assets/js/shBrushCss.js" type="text/javascript"></script>
	<script src="assets/js/shBrushPhp.js" type="text/javascript"></script>
	<script src="assets/js/shBrushPlain.js" type="text/javascript"></script>
	<script src="assets/js/shBrushJScript.js" type="text/javascript"></script>
	<script src="assets/js/shBrushXml.js" type="text/javascript"></script>
	<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
	<script type="text/javascript">
	     SyntaxHighlighter.all()
	</script>
</body>
</html>